<!DOCTYPE html>
<html>

<head>

    <title>ARP-About Us</title>

    <link type="image/x-icon" rel="shortcut icon" href="images/ARP_logo.png">
    <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/materialize.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>



    <nav>

        <div class="nav-wrapper" id="nav">
            <div class="container" id="navi">
                <div class="row">
                    <div class="col s11 offset-s1">
                        <a href="#" class="brand-logo offset-s1 "><img id="pic" src="images/ARP_logo.png"></a>
                    </div>
                     <div class="col s1 l1">
                        <a href="#" data-activates="slide-out" class="button-collapse"><img id="menu_icon" src="images/menu.png"></a>
                    </div>
                   


                    <ul id="slide-out" class="side-nav">
                        <li><a class="hea" href="About_us.html">ABOUT US</a></li>
                        <li><a class="hea" href="Academics.html">ACADEMICS</a></li>
                        <li><a class="hea" href="Activities.html">ACTIVITIES</a></li>
                        <li><a class="hea" href="People.html">PEOPLE</a></li>
                        <li><a class="hea" href="Gallery.html">GALLERY</a></li>
                        <li><a class="hea" href="Research.html">RESEARCH</a></li>
                        <li><a class="hea" href="Magazine.html">MAGAZINE</a></li>
                    </ul>
                    <ul id="navbar2" id="nav-mobile" class="right hide-on-med-and-down">
                        <li id="hov" class="current"><a class="hea" href="About_us.html">ABOUT US</a></li>
                        <li id="hov"><a class="hea" href="Academics.html">ACADEMICS</a></li>
                        <li id="hov"><a class="hea" href="Activities.html">ACTIVITIES</a></li>
                        <li id="hov"><a class="hea" href="People.html">PEOPLE</a></li>
                        <li id="hov"><a class="hea" href="Gallery.html">GALLERY</a></li>
                        <li id="hov"><a class="hea" href="Research.html">RESEARCH</a></li>
                        <li id="hov"><a class="hea" href="Magazine.html">MAGAZINE</a></li>
                    </ul>

                </div>
            </div>
        </div>

    </nav>


    <style>
        #nav {
            height: 60px;
        }
        
        #pic {
            margin-left: -50px;
            margin-top: 25px;
            width: 60px;
        }
        
        nav {
            background-color: rgba(0, 0, 0, 0.2);
        }
        
        .hea {
            margin-top: 0
        }
        
        .parallax {
            /* The image used */
            background-image: url("images/Slideshow/1.jpg");
            /* Set a specific height */
            height: 700px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #sidenav-overlay {
            z-index: -1;
        }
        
        .parallax2 {
            height: 700px;
            z-index: -2;
        }
    </style>

    <!-- Container element -->
    <div class="parallax"> <img id="left" src="images/Magazine/left.png">
        <img id="right" src="images/Magazine/right.png">
    </div>
    <div class="parallax2"></div>
    <div class="row"></div>

    <div class="container" id="container2">
        <div class="row"><img id="imagetop" class="materialboxed col s12 " src="images/about_us.jpg"></div>
    </div>

    <div class="container" id="border">
        <div class="row">
            <div class="col m12 l12 s12" id="boxe">About Us</div>
            <div class="row"></div>
        </div>
    </div>
    <hr id="hr">

    <div class="container">
        <div class="row">
            <div class="col m12 l12 s12" id="boxer">The Department of Architecture and Regional Planning at the Indian Institute of Technology, Kharagpur has been a pioneer in architectural education in the country since its inception in 1952, and today, it continues to play a significant role in the emerging concerns and planned development of the built environment of the country.</div>
        </div>
    </div>
    <hr id="hr2">
    <br>
    <div class="container">
        <div class="row">
            <div class="col m12 l3 s12">
                <div class="collection">
                    <div class="row">

                        <a href="#!" class="collection-item" id="acad1">Department</a></div>
                    <div class="row"> <a href="#!" id="acad2" class="collection-item">From the desk of HOD</a></div>
                    <div class="row"><a href="#!" id="acad3" class="collection-item">Inception and Evolution</a></div>
                </div>
            </div>
            <div id="main" class="col m12  l9 s12">

                <h5><b>The Department</b></h5>
                <hr>

                <p style="text-align:justify;">In the year 1952, under the leadership of Professor E. Braner, a group of ten students formed the nucleus of this department. Soon it developed into a full-fledged undergraduate programme. In 1956, it started offering post-graduate courses for the first time in the country. The Institute of Town Planners also had its beginning in this department. With time, pioneering attempts were made to start advance training in Building Science, Application of Computer Techniques in Architectural design Simulation, Presentation Graphics and Construction Technology. The consultancy activities of the department from government and large corporate clients in the country range from design of large townships, institutions, landscaped environmental planning to conservation of heritage sites and buildings. Some of the key areas of research include Building Technology and Management, Housing and Community Planning, Heritage Studies and Conservation, Urban Design, Visual and Graphic Design, Computer Applications in Architecture and Planning, GIS and Multimedia Applications, Environmental Design, Transportation Planning and Traffic Engineering, Metropolitan Planning, Infrastructure Planning and Systems Management.</p><br><br>

                <font size="2">Head of the Department<br><b>Prof. Subrata Chattopadhyay</b><br><b>Phone (Head's chamber) </b>: +91-3222-282246<br><b>Office</b> : +91-3222-282245<br><b>Phone (Chamber) </b>: +91-3222-283210<br><b>Phone (Residence) </b>: +91-3222-283211, +91-3222-277823<br><b>Email </b>: schat @ arp.iitkgp.ernet.in</font>


                <br><br><br>





            </div>`



        </div>
    </div>
    <footer id="footer">
        <div class="container">
            <div class="row">

                <ul id="nav-mobile" class="col s12">
                    <li><a href="Site_Map.html" class="waves-effect waves-teal btn-flat center col s3">Site Map</a></li>
                    <li><a href="Council.html" class="waves-effect waves-teal btn-flat center col s3">Council</a></li>
                    <li><a href="Web_Team.html" class="waves-effect waves-teal btn-flat center col s3">Web Team</a></li>
                    <li><a href="contact.html" class="waves-effect waves-teal btn-flat center col s3">Contact Us</a></li>
                </ul>



            </div>



            <div class="row" id="mar">
                <div class="col l6 m12 s12">
                    <div class="row" style="padding:0;margin:0;">
                        <div class="col l5 m5 s5 " style="font-size:64px;padding:0;line-height:50px;">ARP</div>
                    </div>
                    <div class="row" style="padding:0;margin:0;width:800px;">
                        <div class="col l5 s5" style="font-size:18px;padding:0;">Architecture And Regional Planning</div>
                    </div>
                    <hr id="ttrt"><br>

                    <div class="col l3 m2 s2" style="padding-left:0px;"><a href="http://iitkgp.ac.in/" target="_blank"><img id="img_kgp" src="images/Logo.png"></a></div>
                    <div class="col l7 m7 s7" style="padding-left:5px;">
                        <h6 id="iitkgp"><b>Indian Institute of Technology Kharagpur</b></h6>
                        <h6>Kharagpur, India - 721302<br>Phone: +91-3222-255221<br>FAX : +91-3222-255303</h6>
                    </div>





                </div>

                <div class="social col l3 s7 m7 right">
                    <a href="https://www.facebook.com/arpiitkgp" target="_blank"><img class="sociallogo" src="images/fb.png" /></a>
                    <a href="https://issuu.com/ssapiitkgp" target="_blank"><img class="sociallogo" src="images/issuu.png" /></a>
                    <a href="https://www.youtube.com/user/SpringFestForever" target="_blank"><img class="sociallogo" src="images/youtube.png" /></a>
                </div>
                <div class="col l3 s8 m8 right offset-l2">
                    <div id="map" style="overflow:hidden;resize:none;max-width:100%;">
                        <div id="embed-map-canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=IIT+kharagpur,+Kharagpur,+West+Bengal,+India&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe></div><a class="embed-map-code" href="https://www.hostingreviews.website/compare/hostgator-vs-dreamhost" id="get-map-data">dreamhost vs hostgator</a>
                        <style>
                            #embed-map-canvas img {
                                max-width: none!important;
                                background: none!important;
                            }
                        </style>
                    </div>
                </div>
                <script src="https://www.hostingreviews.website/google-maps-authorization.js?id=4966d4bb-5751-e6e3-ae5c-7543ec6e3516&c=embed-map-code&u=1469546650" defer="defer" async="async"></script>
            </div>
        </div>
        </div>
        <br>

        <div class="footer-copyright">
            <div class="container center">
                <hr> 2016 Copyright Website

            </div>
        </div>
    </footer>

    <script type="text/javascript">
        $(".button-collapse").sideNav();
        $("#acad1").click(function() {
            $("#main").load("About_us/Department.php");
            $("#acad1").css({
                "border-bottom": "3px solid #566573",
                "font-weight": "bold",
                "color": "#2C3E50"
            });
            $("#acad2").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad3").css({
                "border-bottom": "",
                "font-weight": ""
            });
        });
        $("#acad2").click(function() {
            $("#main").load("About_us/HOD.php");
            $("#acad2").css({
                "border-bottom": "3px solid #566573",
                "font-weight": "bold",
                "color": "#2C3E50"
            });
            $("#acad1").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad3").css({
                "border-bottom": "",
                "font-weight": ""
            });
        });
        $("#acad3").click(function() {
            $("#main").load("About_us/Evolution.php");
            $("#acad3").css({
                "border-bottom": "3px solid #566573",
                "font-weight": "bold",
                "color": "#2C3E50"
            });
            $("#acad1").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad2").css({
                "border-bottom": "",
                "font-weight": ""
            });
        });
    </script>


    <script type="text/javascript">
        var headerHeight = $('#nav').height();

        $(window).scroll(function() {
            if ($(this).scrollTop() > headerHeight) {
                $('nav').addClass('fixed-nav');
                var x = document.getElementsByClassName("materialboxed col s12");
                $(x).attr('id', 'main-img');
                $('#pic').css({
                    "width": "125px"
                });
                $('nav').css({
                    "background-color": "white",
                    "height": "95px"
                });
                $('#nav').css({
                    "background-color": "white",
                    "height": "95px"
                });
                $('.hea').css({
                    "margin-top": "30px"
                });
            } else {
                $('#pic').css({
                    "width": "65px"
                });

                $('nav').removeClass('fixed-nav');
                $('img#main-img').removeAttr('id');
                $('nav').css({
                    "background-color": "rgba(0,0,0,0.2)",
                    "height": "60px"
                });
                $('#nav').css({
                    "background-color": "rgba(0,0,0,0)",
                    "height": "60px"
                });
                $('.hea').css({
                    "margin-top": "0px"
                });
            }
        });
    </script>

    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("slideshow_img");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 5000); // Change image every 5 seconds
        }
    </script>

    <div class="widgets">
        <div id='top-sites-widget-wrap' class="top-sites-widget">
            <h2 class="widget-title">Happening</h2>
        </div>
        <div class="most-visited-widget"><b>Latest</b><br>High-performance urban districts: 2030 DISTRICTS Unique private/public partnerships committed to reducing transportation emissions, and energy and water consumption, in cities across North America.</div>
    </div>
    <style type="text/css">
         {
            position: relative;
            top: -20px;
            left: -100px;
            padding: 20px;
            height: 300px;
            text-align: center;
        }
          @media (min-width: 728px) {

             .most-visited-widget{
            position: relative;
            top: -1080px;
            left: -100px;
            padding: 20px;
            height: 300px;
            text-align: center;
            font-size: 20px;    
        }
          }
    </style>

</body>

</html>