<!DOCTYPE html>
<html>

<head>
    <title>ARP-Academics</title>
    <link type="image/x-icon" rel="shortcut icon" href="images/ARP_logo.png">
    <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/materialize.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <style type="text/css">
        .fixed-nav {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 20;
        }
        
        body {
            margin-top: 75px;
        }
        
        #nav {
            background-color: white;
        }
        
        #scroll1 {
            overflow-y: scroll;
            height: 250px;
        }
        
        #scroll1::-webkit-scrollbar {
            width: 3px;
        }
    </style>


</head>

<body>
    <nav class="fixed-nav">
        <div class="nav-wrapper" id="nav">
            <div class="container">
                <div class="row">
                    <div class="col s11 offset-s1">
                        <a href="#" class="brand-logo offset-s1 "><img id="arppic" src="images/ARP_logo.png"></a>
                    </div>
                    <div class="col s1 l1">
                        <a href="#" data-activates="slide-out" class="button-collapse"><img id="menu_icon" src="images/menu.png"></a>
                        </a>
                    </div>

                    <ul id="slide-out" class="side-nav">
                        <li><a class="hea" href="About_us.html">ABOUT US</a></li>
                        <li><a class="hea" href="Academics.html">ACADEMICS</a></li>
                        <li><a class="hea" href="Activities.html">ACTIVITIES</a></li>
                        <li><a class="hea" href="People.html">PEOPLE</a></li>
                        <li><a class="hea" href="Gallery.html">GALLERY</a></li>
                        <li><a class="hea" href="Research.html">RESEARCH</a></li>
                        <li><a class="hea" href="Magazine.html">MAGAZINE</a></li>
                    </ul>
                    <ul id="navbar2" id="nav-mobile" class="right hide-on-med-and-down">
                        <li id="hov"><a class="hea" href="About_us.html">ABOUT US</a></li>
                        <li id="hov" class="current"><a class="hea" href="Academics.html">ACADEMICS</a></li>
                        <li id="hov"><a class="hea" href="Activities.html">ACTIVITIES</a></li>
                        <li id="hov"><a class="hea" href="People.html">PEOPLE</a></li>
                        <li id="hov"><a class="hea" href="Gallery.html">GALLERY</a></li>
                        <li id="hov"><a class="hea" href="Research.html">RESEARCH</a></li>
                        <li id="hov"><a class="hea" href="Magazine.html">MAGAZINE</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </nav>

    <div class="row"></div>
    <br>
    <div class="container" id="container2">
        <div class="row"><img class="materialboxed col s12 " id="imagetop" src="images\Academics.jpg"></div>
    </div>
    <div class="container" id="border">
        <div class="row">
            <div class="col m4 l4 s4" id="boxe">Academics</div>
            <div class="row"></div>
        </div>
    </div>
    <hr id="hr">

    <div class="container">
        <div class="row">
            <div class="col m12 l12 s12" id="boxer">The Department of Architecture & Regional Planning presently offers a five years graduayion programme in architecture (B. Arch.) and a two years post-graduation programme in city planning (M.C.P.). A doctoral research programme awards Ph.D. degrees in architecture, urban & regional panning and allied fields. ln addition, a joint M.C.P.-Ph.D. programme is also offered.</div>
        </div>
    </div>
    <hr id="hr2"><br>

    <div class="container">
        <div class="row">
            <div class="col m12 l3 s12">
                <div class="collection">
                    <div class="row">

                        <a href="#!" class="collection-item" id="acad1">Programs</a></div>
                    <div class="row"> <a href="#!" id="acad2" class="collection-item">Curriculum</a></div>
                    <div class="row"><a href="#!" id="acad3" class="collection-item">Facilities</a></div>
                    <div class="row"><a href="#!" id="acad4" class="collection-item">Achievments</a></div>
                    <div class="row"> <a href="#!" id="acad5" class="collection-item">Library</a></div>
                </div>
            </div>
            <div id="main" class="col m12 l9 s12">
                <h5><b>Programs</b></h5>
                <hr>

                <p style="text-align:justify;">The Department of Architecture & Regional Planning presently offers a five years graduayion programme in architecture (B. Arch.) and a two years post-graduation programme in city planning (M.C.P.). A doctoral research programme awards Ph.D. degrees in architecture, urban & regional panning and allied fields. ln addition, a joint M.C.P.-Ph.D. programme is also offered.</p><br><br>
                <ul class="collapsible" data-collapsible="accordion">
                    <li>
                        <div class="collapsible-header">
                            <font size="4"><b>Bachelor of Architecture</b></font>
                        </div>
                        <div class="collapsible-body">
                            <p id="scroll1">
                                Programme: B.Arch.(H) in Architecture and Regional Planning<br> Duration: 5 years.<br><br> Admission to the five year undergraduate course in architecture is based on the merit list of the annual IIT Joint Entrance Examination (IIIJEE) and on Aptitude Test in architecture and design, The current intake is limited to thirty-two seats, with reservations for OBC/SC/ST candidates and persons with disability (PD) as per Government of India rules. More information on JEE.<br> An architect is a professional who designs buildings and built environments, and acts as the lead coordian for the entire construction of a proiect, from conception to completion. In architecture education, one is encouraged to develop one's creative talents and artistic skills, as well as hone one's analytical aptitude for building science and technological innovation.<br><br> PROGRAMME BRIEF<br><br> A studio-based design programme is complemented with a spectrum of theoretical studies including design principles, graphics, aesthetics and style, culture and history, ergonomics, building materials, methods of construction, structural principles, building utilities and services, climatology, energy and environment, project management, professional practices et cetera. Parallel the major in architecture, students can opt for minors from other departments.<br> The IIT academic calendar adopts a two semester system (Spring / Autumn) with about sixteen weeks in each semester, and forty hours of contact each week. The course also involves annual two-week study tours. The students are required to undergo professional training at select national and international organisations tor one semester. The final requirement for receiving the degree is a dissertation thesis and project.<br><br></p>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header">
                            <font size="4"><b>Master of City Planning</b></font>
                        </div>
                        <div class="collapsible-body">
                            <p id="scroll1" style="text-align:justify;">
                                Programme: Master of City Planning<br> Duration: 2 years.<br><br> Graduates of Architecture, Planning and Engineering (Civil) are admitted to the postgraduate course in city planning, according to the merit-list of the annual Graduate Aptitude Test for Engineers (GATE). Social scientists (economists, geographers and sociologists) qualifying in the National Aptitude Test (NET) are also eligible for admission. Sponsored students, Quality Improvement Programme (QIP) scholars and self-financing candidates with a good academic record and a minimum of two years of relevant experience are admitted, based on a test and interview. Seats are reserved for OBC/SC/ST candidates and persons with disability (PD) as per Government of India rules.More information onGATE,NET.<br> The main task of the urban planner is to guide the growth and development of urban areas, foreseeing possibilities and threats, and to coordinate public and private actions towards achieving a common desired goal of sustained development of the community. In planning education, the student is trained to confront the challenges in dealing with the complex set at issues of human settlements: its manifestations on space, society, economy, infrastructure and ecology.<br><br> PROGRAMME BRIEF<br><br> Theoretical studies are coupled with studio programmes directed towards an action learning process involving field surveys data analysis, mutual discussion, written reports and verbal presentations. The IIT academic calendar adopts a two semester system (Spring/Autumn) with about sixteen weeks in each semester, and forty hours of contact each week. ln addition, students visit a selected urban area and propose a draft Development Plan, as a group exercise. The students are required to undergo professional training at select national and international organisations for one semester. The final requirement for receiving the degree is a dissertation thesis and project.<br><br></p>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header">
                            <font size="4"><b>Joint M.C.P. - PH.D.</b></font>
                        </div>
                        <div class="collapsible-body">
                            <p id="scroll1" style="text-align:justify;">
                                Programme: M.C.P.-Ph.D. dual degree.<br> Duration: As per required<br><br> Eligibility criteria for the dual degree course are same as for the M.C.P. programme. However, at the end of first two semesters, interested students having CGPA 8.0 and above are eligible to appear for written test and/or interview intended to judge their suitability to enroll for doctoral research. Those who do not qualify for research can continue with their two-year post-graduate programme. Students selected for doctoral research are required to complete the two years academic curriculum of the M C.P. programme before enrolment for Ph.D. For these students, the M.C.P. and PhD. degree shall be awarded together, upon successful completion of the research programme, requirements of which are same as that of regular doctoral research.More information on GATE<br><br></p>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header">
                            <font size="4"><b>PH.D. (Arch & Regional Planning) / Doctoral Research</b></font><br></div>
                        <div class="collapsible-body">
                            <p id="scroll1" style="text-align:justify;">
                                Programme: Research oriented<br> Duration: As per required<br><br> Selection for admission to the research programme is through a written test and interview of candidates having good overall academic record at the post-graduate level. Students with undergraduate degree in architecture or engineering may also apply, provided they have excellent academic records. Applications for admission are invited twice a year. All candidates are requned to have cleared GATE/ NET (however candidates with excellent academic records from reputed universities/ organisations may be exempted from this). Accepted candidates are awarded an Institute Fellowship. Scholars are also enrolled under the Quality Improvement Programme (Q.I.P.) of the Ministry at Human Resources Development, Government of India, and from the ongoing Consultancy Projects of the Department. However, such scholars are not eligible for Fellowships. More info.<br><br> Research activities at the department address issues at international, regional and local levels that primarily aim towards meeting the needs of the industry and society. Evolving ideas, methods and concepts in emerging areas and reaching out to common man through appropriate technology transfer remains one of the foremost objectives oi the Department. Academic excellence in researchand development is closely associated with the Department's active participation in sponsored research and architectural and planning consultancy.<br><br> PROGRAMME BRIEF<br><br> The programme involves a minimum of one semester of initial course work, as per the recommendationof the Doctoral Scrutiny Committee of an individual candidate, followed by a dissertation thesis. Withdrawal from the Institute and remote research activities are accepted after registration of the dissertation thesis. The programme should preferably be completed withina maximum of four years,though candidates are eligiblelor extensions. Scholars are requried to provide teaching assistance, or undertake other duties as assigned by the Department.<br></p>
                        </div>
                    </li>
                </ul>
                <br><br><br>

                <script type="text/javascript">
                    $(document).ready(function() {
                        $('.collapsible').collapsible({
                            accordion: true // A setting that changes the collapsible behavior to expandable instead of the default accordion style
                        });
                    });
                </script>





            </div>



        </div>
    </div>
    <footer id="footer">
        <div class="container">
            <div class="row">

                <ul id="nav-mobile" class="col s12">
                    <li><a href="Site_Map.html" class="waves-effect waves-teal btn-flat center col s3">Site Map</a></li>
                    <li><a href="Council.html" class="waves-effect waves-teal btn-flat center col s3">Council</a></li>
                    <li><a href="Web_Team.html" class="waves-effect waves-teal btn-flat center col s3">Web Team</a></li>
                    <li><a href="contact.html" class="waves-effect waves-teal btn-flat center col s3">Contact Us</a></li>
                </ul>



            </div>




            <div class="row" id="mar">
                <div class="col l6 m12 s12">
                    <div class="row" style="padding:0;margin:0;">
                        <div class="col l5 m5 s5 " style="font-size:64px;padding:0;line-height:50px;">ARP</div>
                    </div>
                    <div class="row" style="padding:0;margin:0;width:800px;">
                        <div class="col l5 s5" style="font-size:18px;padding:0;">Architecture And Regional Planning</div>
                    </div>
                    <hr id="ttrt"><br>

                    <div class="col l3 m2 s2" style="padding-left:0px;"><a href="http://iitkgp.ac.in/" target="_blank"><img id="img_kgp" src="images/Logo.png"></a></div>
                    <div class="col l7 m7 s7" style="padding-left:5px;">
                        <h6 id="iitkgp"><b>Indian Institute of Technology Kharagpur</b></h6>
                        <h6>Kharagpur, India - 721302<br>Phone: +91-3222-255221<br>FAX : +91-3222-255303</h6>
                    </div>





                </div>
                <div class="social col l3 s7 m7 right">
                    <a href="https://www.facebook.com/arpiitkgp" target="_blank"><img class="sociallogo" src="images/fb.png" /></a>
                    <a href="https://issuu.com/ssapiitkgp" target="_blank"><img class="sociallogo" src="images/issuu.png" /></a>
                    <a href="https://www.youtube.com/user/SpringFestForever" target="_blank"><img class="sociallogo" src="images/youtube.png" /></a>
                </div>
                <div class="col l3 s8 m8 right offset-l2">
                    <div id="map" style="overflow:hidden;resize:none;max-width:100%;">
                        <div id="embed-map-canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=IIT+kharagpur,+Kharagpur,+West+Bengal,+India&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe></div><a class="embed-map-code" href="https://www.hostingreviews.website/compare/hostgator-vs-dreamhost" id="get-map-data">dreamhost vs hostgator</a>
                        <style>
                            #embed-map-canvas img {
                                max-width: none!important;
                                background: none!important;
                            }
                        </style>
                    </div>
                </div>
                <script src="https://www.hostingreviews.website/google-maps-authorization.js?id=4966d4bb-5751-e6e3-ae5c-7543ec6e3516&c=embed-map-code&u=1469546650" defer="defer" async="async"></script>
            </div>
        </div>
        </div>
        <br>

        <div class="footer-copyright">
            <div class="container center">
                <hr> 2016 Copyright Website

            </div>
        </div>
    </footer>

    <script type="text/javascript">
        $(".button-collapse").sideNav();
        $("#acad1").click(function() {
            $("#main").load("Academics/Programs.php");
            $("#acad1").css({
                "border-bottom": "3px solid #566573",
                "font-weight": "bold",
                "color": "#2C3E50"
            });
            $("#acad2").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad3").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad4").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad5").css({
                "border-bottom": "",
                "font-weight": ""
            });
        });
        $("#acad2").click(function() {
            $("#main").load("Academics/Curriculum.php");
            $("#acad2").css({
                "border-bottom": "3px solid #566573",
                "font-weight": "bold",
                "color": "#2C3E50"
            });
            $("#acad1").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad3").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad4").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad5").css({
                "border-bottom": "",
                "font-weight": ""
            });
        });
        $("#acad3").click(function() {
            $("#main").load("Academics/Facilities.php");
            $("#acad3").css({
                "border-bottom": "3px solid #566573",
                "font-weight": "bold",
                "color": "#2C3E50"
            });
            $("#acad1").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad2").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad4").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad5").css({
                "border-bottom": "",
                "font-weight": ""
            });
        });

        $("#acad4").click(function() {
            $("#main").load("Academics/Achievments.php");
            $("#acad4").css({
                "border-bottom": "3px solid #566573",
                "font-weight": "bold",
                "color": "#2C3E50"
            });
            $("#acad1").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad2").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad3").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad5").css({
                "border-bottom": "",
                "font-weight": ""
            });
        });
        $("#acad5").click(function() {
            $("#main").load("Academics/Library.php");
            $("#acad5").css({
                "border-bottom": "3px solid #566573",
                "font-weight": "bold",
                "color": "#2C3E50"
            });
            $("#acad1").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad2").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad3").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad4").css({
                "border-bottom": "",
                "font-weight": ""
            });
        });
    </script>

</body>

</html>