<!DOCTYPE html>
<html>

<head>
    <title>ARP-Activities</title>
    <link type="image/x-icon" rel="shortcut icon" href="images/ARP_logo.png">
    <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/materialize.css">
    <!-- Compiled and minified JavaScript -->

    <link rel="stylesheet" type="text/css" href="css/style.css">



    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <link rel="stylesheet" href="Gallery/flexslider.css" type="text/css" media="screen" />
    <script src="Gallery/jquery.flexslider.js"></script>
    <script src="Gallery/jquery.flexslider-min.js"></script>


    <style type="text/css">
        .fixed-nav {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 10;
        }
        
        body {
            margin-top: 75px;
        }
        
        #nav {
            background-color: white;
        }
        
        #scroll1 {
            overflow-y: scroll;
            height: 400px;
        }
        
        #scroll1::-webkit-scrollbar {
            width: 5px;
        }
    </style>
</head>

<body>
    <nav class="fixed-nav">

        <div class="nav-wrapper" id="nav">
            <div class="container">
                <div class="row">
                    <div class="col s11 offset-s1" id="arplogo">
                        <a href="#" class="brand-logo offset-s1 "><img id="arppic" src="images/ARP_logo.png"></a>
                    </div>
                    <div class="col s1 l1">
                        <a href="#" data-activates="slide-out" class="button-collapse"><img id="menu_icon" src="images/menu.png"></a>
                    </div>

                    <ul id="slide-out" class="side-nav">
                        <li><a class="hea" href="About_us.html">ABOUT US</a></li>
                        <li><a class="hea" href="Academics.html">ACADEMICS</a></li>
                        <li><a class="hea" href="Activities.html">ACTIVITIES</a></li>
                        <li><a class="hea" href="People.html">PEOPLE</a></li>
                        <li><a class="hea" href="Gallery.html">GALLERY</a></li>
                        <li><a class="hea" href="Research.html">RESEARCH</a></li>
                        <li><a class="hea" href="Magazine.html">MAGAZINE</a></li>
                    </ul>
                    <ul id="navbar2" id="nav-mobile" class="right hide-on-med-and-down">
                        <li id="hov"><a class="hea" href="About_us.html">ABOUT US</a></li>
                        <li id="hov"><a class="hea" href="Academics.html">ACADEMICS</a></li>
                        <li id="hov" class="current"><a class="hea" href="Activities.html">ACTIVITIES</a></li>
                        <li id="hov"><a class="hea" href="People.html">PEOPLE</a></li>
                        <li id="hov"><a class="hea" href="Gallery.html">GALLERY</a></li>
                        <li id="hov"><a class="hea" href="Research.html">RESEARCH</a></li>
                        <li id="hov"><a class="hea" href="Magazine.html">MAGAZINE</a></li>
                    </ul>

                </div>
            </div>
        </div>

    </nav>
    <div class="row"></div>
    <br>

    <div class="container" id="container2">
        <div class="row"><img id="imagetop" class="materialboxed col s12 " src="images/activities.jpg"></div>
    </div>

    <div class="container" id="border">
        <div class="row">
            <div class="col m12 l12 s12" id="boxe">Activities</div>
            <div class="row"></div>
        </div>
    </div>
    <hr id="hr">
    <div class="container">
        <div class="row">
            <div class="col m12 l12 s12" id="boxer">The Student's Society of Architects and Planners has been actively involved in kaleidoscopic activities, ranging from publication of the annual departmental magazine- Sthapati, organizing/prepararing for ZoNASA- the zonal chapter of NASA convention, conducting interactive club sessions, hosting alumni meets, varied department events and activities to participating in several national level competitions and conventions.</div>
        </div>
    </div>
    <hr id="hr2"><br>

    <div class="container">
        <div class="row">
            <div class="col m12 l3 s12">
                <div class="collection">
                    <div class="row">

                        <a href="#!" class="collection-item" id="acad1">SSAP</a></div>
                    <div class="row"> <a href="#!" id="acad2" class="collection-item">Thursday Club</a></div>
                    <div class="row"><a href="#!" id="acad3" class="collection-item">Monarchi</a></div>
                    <div class="row"><a href="#!" id="acad4" class="collection-item">Zonasa</a></div>
                    <div class="row"><a href="#!" id="acad5" class="collection-item">NASA</a></div>
                    <div class="row"><a href="#!" id="acad7" class="collection-item">April Ann</a></div>
                    <div class="row"><a href="#!" id="acad8" class="collection-item">Sthapati</a></div>
                </div>
            </div>
            <div id="main" class="col m12 l9 s12">
                <h5><b>About SSAP</b></h5>
                <hr>

                <p style="text-align:justify;">The Student's Society of Architects and Planners has been actively involved in kaleidoscopic activities, ranging from publication of the annual departmental magazine- Sthapati, organizing/prepararing for ZoNASA- the zonal chapter of NASA convention, conducting interactive club sessions, hosting alumni meets, varied department events and activities to participating in several national level competitions and conventions.</p>

                <font size="4"><b>ACTIVITIES</b></font>

                <p style="text-align:justify;"> SSAP organises various events, activities, meetings ranging from intoductory seminars, senior-junior funda sessions, software tutorials, NASA &amp; Zo-NASA brefings, farewell and alumni meet with the help of faculty and other staff members. Out of which thursday club and April Ann trophy are very popular</p>

                <ul>
                    <li>
                        <font size="3"><b>Thursday Club</b></font>
                    </li>
                    <li>
                        <font size="3"><b>April Ann</b></font>
                    </li>
                    <li>
                        <font size="3"><b>Workshops</b></font>
                    </li>

                </ul>
                <br><br><br>





            </div>



        </div>
    </div>
    <footer id="footer">
        <div class="container">
            <div class="row">

                <ul id="nav-mobile" class="col s12">
                    <li><a href="Site_Map.html" class="waves-effect waves-teal btn-flat center col s3">Site Map</a></li>
                    <li><a href="Council.html" class="waves-effect waves-teal btn-flat center col s3">Council</a></li>
                    <li><a href="Web_Team.html" class="waves-effect waves-teal btn-flat center col s3">Web Team</a></li>
                    <li><a href="contact.html" class="waves-effect waves-teal btn-flat center col s3">Contact Us</a></li>
                </ul>



            </div>




            <div class="row" id="mar">
                <div class="col l6 m12 s12">
                    <div class="row" style="padding:0;margin:0;">
                        <div class="col l5 m5 s5 " style="font-size:64px;padding:0;line-height:50px;">ARP</div>
                    </div>
                    <div class="row" style="padding:0;margin:0;width:800px;">
                        <div class="col l5 s5" style="font-size:18px;padding:0;">Architecture And Regional Planning</div>
                    </div>
                    <hr id="ttrt"><br>

                    <div class="col l3 m2 s2" style="padding-left:0px;"><a href="http://iitkgp.ac.in/" target="_blank"><img id="img_kgp" src="images/Logo.png"></a></div>
                    <div class="col l7 m7 s7" style="padding-left:5px;">
                        <h6 id="iitkgp"><b>Indian Institute of Technology Kharagpur</b></h6>
                        <h6>Kharagpur, India - 721302<br>Phone: +91-3222-255221<br>FAX : +91-3222-255303</h6>
                    </div>





                </div>

                <div class="social col l3 s7 m7 right">
                    <a href="https://www.facebook.com/arpiitkgp" target="_blank"><img class="sociallogo" src="images/fb.png" /></a>
                    <a href="https://issuu.com/ssapiitkgp" target="_blank"><img class="sociallogo" src="images/issuu.png" /></a>
                    <a href="https://www.youtube.com/user/SpringFestForever" target="_blank"><img class="sociallogo" src="images/youtube.png" /></a>
                </div>
                <div class="col l3 s8 m8 right offset-l2">
                    <div id="map" style="overflow:hidden;resize:none;max-width:100%;">
                        <div id="embed-map-canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=IIT+kharagpur,+Kharagpur,+West+Bengal,+India&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe></div><a class="embed-map-code" href="https://www.hostingreviews.website/compare/hostgator-vs-dreamhost" id="get-map-data">dreamhost vs hostgator</a>
                        <style>
                            #embed-map-canvas img {
                                max-width: none!important;
                                background: none!important;
                            }
                        </style>
                    </div>
                </div>
                <script src="https://www.hostingreviews.website/google-maps-authorization.js?id=4966d4bb-5751-e6e3-ae5c-7543ec6e3516&c=embed-map-code&u=1469546650" defer="defer" async="async"></script>
            </div>
        </div>
        </div>
        <br>

        <div class="footer-copyright">
            <div class="container center">
                <hr> 2016 Copyright Website

            </div>
        </div>
    </footer>

    <script type="text/javascript">
        $(".button-collapse").sideNav();
        $("#acad1").click(function() {
            $("#main").load("Activities/SSAP.php");
            $("#acad1").css({
                "border-bottom": "3px solid #566573",
                "font-weight": "bold",
                "color": "#2C3E50"
            });
            $("#acad2").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad3").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad4").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad5").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad6").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad7").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad8").css({
                "border-bottom": "",
                "font-weight": ""
            });

        });
        $("#acad2").click(function() {
            $("#main").load("Activities/Thursday_club.php");
            $("#acad2").css({
                "border-bottom": "3px solid #566573",
                "font-weight": "bold",
                "color": "#2C3E50"
            });
            $("#acad1").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad3").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad4").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad5").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad6").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad7").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad8").css({
                "border-bottom": "",
                "font-weight": ""
            });

        });
        $("#acad3").click(function() {
            $("#main").load("Activities/Monarchi.php");
            $("#acad3").css({
                "border-bottom": "3px solid #566573",
                "font-weight": "bold",
                "color": "#2C3E50"
            });
            $("#acad1").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad2").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad4").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad5").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad6").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad7").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad8").css({
                "border-bottom": "",
                "font-weight": ""
            });


        });
        $("#acad4").click(function() {
            $("#main").load("Activities/Zonasa.php");
            $("#acad4").css({
                "border-bottom": "3px solid #566573",
                "font-weight": "bold",
                "color": "#2C3E50"
            });
            $("#acad1").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad2").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad3").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad5").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad6").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad7").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad8").css({
                "border-bottom": "",
                "font-weight": ""
            });


        });
        $("#acad5").click(function() {
            $("#main").load("Activities/NASA.php");
            $("#acad5").css({
                "border-bottom": "3px solid #566573",
                "font-weight": "bold",
                "color": "#2C3E50"
            });
            $("#acad1").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad2").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad3").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad4").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad6").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad7").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad8").css({
                "border-bottom": "",
                "font-weight": ""
            });


        });
        $("#acad6").click(function() {
            $("#main").load("Activities/Workshops.php");
            $("#acad6").css({
                "border-bottom": "3px solid #566573",
                "font-weight": "bold",
                "color": "#2C3E50"
            });
            $("#acad1").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad2").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad3").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad4").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad5").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad7").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad8").css({
                "border-bottom": "",
                "font-weight": ""
            });

        });
        $("#acad7").click(function() {
            $("#main").load("Activities/April_ann.php");
            $("#acad7").css({
                "border-bottom": "3px solid #566573",
                "font-weight": "bold",
                "color": "#2C3E50"
            });
            $("#acad1").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad2").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad3").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad4").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad5").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad6").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad8").css({
                "border-bottom": "",
                "font-weight": ""
            });

        });
        $("#acad8").click(function() {
            $("#main").load("Activities/Sthapati.php");
            $("#acad8").css({
                "border-bottom": "3px solid #566573",
                "font-weight": "bold",
                "color": "#2C3E50"
            });
            $("#acad1").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad2").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad3").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad4").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad6").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad7").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad5").css({
                "border-bottom": "",
                "font-weight": ""
            });

        });
    </script>


</body>

</html>