<!DOCTYPE html>
<html>

<head>
    <title>ARP-Gallery</title>
    <link type="image/x-icon" rel="shortcut icon" href="images/ARP_logo.png">
    <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/materialize.css">
    <!-- Compiled and minified JavaScript -->

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <link rel="stylesheet" href="Gallery/flexslider.css" type="text/css" media="screen" />
    <script src="Gallery/jquery.flexslider.js"></script>
    <script src="Gallery/jquery.flexslider-min.js"></script>


    <style type="text/css">
        .fixed-nav {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 20000;
        }
        
        #nav {
            background-color: white;
        }
        
        body {
            margin-top: 105px;
        }
        
        .content {
            width: 900px;
            position: relative;
            margin: 20px auto 0px auto;
        }
        
        span.reference {
            font-family: Arial;
            text-align: center;
            font-size: 12px;
            display: block;
            margin-top: 20px;
        }
        
        span.reference a {
            color: #999;
            text-transform: uppercase;
            text-decoration: none;
            margin-right: 20px;
        }
    </style>

    <style type="text/css">
        .hs_container {
            position: relative;
            width: 902px;
            height: 471px;
            overflow: hidden;
            clear: both;
            border: 2px solid #fff;
            cursor: pointer;
            -moz-box-shadow: 1px 1px 3px #222;
            -webkit-box-shadow: 1px 1px 3px #222;
            box-shadow: 1px 1px 3px #222;
        }
        
        .hs_container .hs_area {
            position: absolute;
            overflow: hidden;
        }
        
        .hs_area img {
            position: absolute;
            top: 0px;
            left: 0px;
            display: none;
        }
        
        .hs_area img.hs_visible {
            display: block;
            z-index: 9999;
        }
        
        .hs_area1 {
            border-right: 2px solid #fff;
        }
        
        .hs_area4,
        .hs_area5 {
            border-top: 2px solid #fff;
        }
        
        .hs_area4 {
            border-right: 2px solid #fff;
        }
        
        .hs_area3 {
            border-top: 2px solid #fff;
        }
        
        .hs_area1 {
            width: 449px;
            height: 334px;
            top: 0px;
            left: 0px;
        }
        
        .hs_area2 {
            width: 451px;
            height: 165px;
            top: 0px;
            left: 451px;
        }
        
        .hs_area3 {
            width: 451px;
            height: 167px;
            top: 165px;
            left: 451px;
        }
        
        .hs_area4 {
            width: 192px;
            height: 135px;
            top: 334px;
            left: 0px;
        }
        
        .hs_area5 {
            width: 708px;
            height: 135px;
            top: 334px;
            left: 194px;
        }
    </style>
</head>

<body>

    <nav class="fixed-nav">

        <div class="nav-wrapper" id="nav">
            <div class="container">
                <div class="row">
                    <div class="col s11 offset-s1">
                        <a href="#" class="brand-logo offset-s1 "><img id="arppic" src="images/ARP_logo.png"></a>
                    </div>
                    <div class="col s1 l1">
                        <a href="#" data-activates="slide-out" class="button-collapse"><img id="menu_icon" src="images/menu.png"></a>
                    </div>

                    <ul id="slide-out" class="side-nav">
                        <li><a class="hea" href="About_us.html">ABOUT US</a></li>
                        <li><a class="hea" href="Academics.html">ACADEMICS</a></li>
                        <li><a class="hea" href="Activities.html">ACTIVITIES</a></li>
                        <li><a class="hea" href="People.html">PEOPLE</a></li>
                        <li><a class="hea" href="Gallery.html">GALLERY</a></li>
                        <li><a class="hea" href="Research.html">RESEARCH</a></li>
                        <li><a class="hea" href="Magazine.html">MAGAZINE</a></li>
                    </ul>
                    <ul id="navbar2" id="nav-mobile" class="right hide-on-med-and-down">
                        <li id="hov"><a class="hea" href="About_us.html">ABOUT US</a></li>
                        <li id="hov"><a class="hea" href="Academics.html">ACADEMICS</a></li>
                        <li id="hov"><a class="hea" href="Activities.html">ACTIVITIES</a></li>
                        <li id="hov"><a class="hea" href="People.html">PEOPLE</a></li>
                        <li id="hov" class="current"><a class="hea" href="Gallery.html">GALLERY</a></li>
                        <li id="hov"><a class="hea" href="Research.html">RESEARCH</a></li>
                        <li id="hov"><a class="hea" href="Magazine.html">MAGAZINE</a></li>
                    </ul>

                </div>
            </div>
        </div>

    </nav>

    <div id="container">
        <div class="content">


            <div id="hs_container" class="hs_container">
                <div class="hs_area hs_area1">
                    <img class="hs_visible" src="Gallery/images/area1/1.jpg" alt="" />
                    <img src="Gallery/images/area1/2.jpg" alt="" />
                    <img src="Gallery/images/area1/3.jpg" alt="" />
                </div>
                <div class="hs_area hs_area2">
                    <img class="hs_visible" src="Gallery/images/area2/1.jpg" alt="" />
                    <img src="Gallery/images/area2/2.jpg" alt="" />
                    <img src="Gallery/images/area2/3.jpg" alt="" />
                </div>
                <div class="hs_area hs_area3">
                    <img class="hs_visible" src="Gallery/images/area3/1.jpg" alt="" />
                    <img src="Gallery/images/area3/2.jpg" alt="" />
                    <img src="Gallery/images/area3/3.jpg" alt="" />
                </div>
                <div class="hs_area hs_area4">
                    <img class="hs_visible" src="Gallery/images/area4/1.jpg" alt="" />
                    <img src="Gallery/images/area4/2.jpg" alt="" />
                    <img src="Gallery/images/area4/3.jpg" alt="" />
                </div>
                <div class="hs_area hs_area5">
                    <img class="hs_visible" src="Gallery/images/area5/1.jpg" alt="" />
                    <img src="Gallery/images/area5/2.jpg" alt="" />
                    <img src="Gallery/images/area5/3.jpg" alt="" />
                </div>
            </div>


        </div>

        <!-- The JavaScript -->


        <script type="text/javascript">
            $(function() {
                //custom animations to use
                //in the transitions
                var animations = ['right', 'left', 'top', 'bottom', 'rightFade', 'leftFade', 'topFade', 'bottomFade'];
                var total_anim = animations.length;
                //just change this to one of your choice
                var easeType = 'swing';
                //the speed of each transition
                var animSpeed = 450;
                //caching
                var $hs_container = $('#hs_container');
                var $hs_areas = $hs_container.find('.hs_area');

                //first preload all images
                $hs_images = $hs_container.find('img');
                var total_images = $hs_images.length;
                var cnt = 0;
                $hs_images.each(function() {
                    var $this = $(this);
                    $('<img/>').load(function() {
                        ++cnt;
                        if (cnt == total_images) {
                            $hs_areas.each(function() {
                                var $area = $(this);
                                //when the mouse enters the area we animate the current
                                //image (random animation from array animations),
                                //so that the next one gets visible.
                                //"over" is a flag indicating if we can animate 
                                //an area or not (we don't want 2 animations 
                                //at the same time for each area)
                                $area.data('over', true).bind('mouseenter', function() {
                                    if ($area.data('over')) {
                                        $area.data('over', false);
                                        //how many images in this area?
                                        var total = $area.children().length;
                                        //visible image
                                        var $current = $area.find('img:visible');
                                        //index of visible image
                                        var idx_current = $current.index();
                                        //the next image that's going to be displayed.
                                        //either the next one, or the first one if the current is the last
                                        var $next = (idx_current == total - 1) ? $area.children(':first') : $current.next();
                                        //show next one (not yet visible)
                                        $next.show();
                                        //get a random animation
                                        var anim = animations[Math.floor(Math.random() * total_anim)];
                                        switch (anim) {
                                            //current slides out from the right
                                            case 'right':
                                                $current.animate({
                                                        'left': $current.width() + 'px'
                                                    },
                                                    animSpeed,
                                                    easeType,
                                                    function() {
                                                        $current.hide().css({
                                                            'z-index': '1',
                                                            'left': '0px'
                                                        });
                                                        $next.css('z-index', '9999');
                                                        $area.data('over', true);
                                                    });
                                                break;
                                                //current slides out from the left
                                            case 'left':
                                                $current.animate({
                                                        'left': -$current.width() + 'px'
                                                    },
                                                    animSpeed,
                                                    easeType,
                                                    function() {
                                                        $current.hide().css({
                                                            'z-index': '1',
                                                            'left': '0px'
                                                        });
                                                        $next.css('z-index', '9999');
                                                        $area.data('over', true);
                                                    });
                                                break;
                                                //current slides out from the top 
                                            case 'top':
                                                $current.animate({
                                                        'top': -$current.height() + 'px'
                                                    },
                                                    animSpeed,
                                                    easeType,
                                                    function() {
                                                        $current.hide().css({
                                                            'z-index': '1',
                                                            'top': '0px'
                                                        });
                                                        $next.css('z-index', '9999');
                                                        $area.data('over', true);
                                                    });
                                                break;
                                                //current slides out from the bottom  
                                            case 'bottom':
                                                $current.animate({
                                                        'top': $current.height() + 'px'
                                                    },
                                                    animSpeed,
                                                    easeType,
                                                    function() {
                                                        $current.hide().css({
                                                            'z-index': '1',
                                                            'top': '0px'
                                                        });
                                                        $next.css('z-index', '9999');
                                                        $area.data('over', true);
                                                    });
                                                break;
                                                //current slides out from the right and fades out
                                            case 'rightFade':
                                                $current.animate({
                                                        'left': $current.width() + 'px',
                                                        'opacity': '0'
                                                    },
                                                    animSpeed,
                                                    easeType,
                                                    function() {
                                                        $current.hide().css({
                                                            'z-index': '1',
                                                            'left': '0px',
                                                            'opacity': '1'
                                                        });
                                                        $next.css('z-index', '9999');
                                                        $area.data('over', true);
                                                    });
                                                break;
                                                //current slides out from the left and fades out  
                                            case 'leftFade':
                                                $current.animate({
                                                        'left': -$current.width() + 'px',
                                                        'opacity': '0'
                                                    },
                                                    animSpeed,
                                                    easeType,
                                                    function() {
                                                        $current.hide().css({
                                                            'z-index': '1',
                                                            'left': '0px',
                                                            'opacity': '1'
                                                        });
                                                        $next.css('z-index', '9999');
                                                        $area.data('over', true);
                                                    });
                                                break;
                                                //current slides out from the top and fades out 
                                            case 'topFade':
                                                $current.animate({
                                                        'top': -$current.height() + 'px',
                                                        'opacity': '0'
                                                    },
                                                    animSpeed,
                                                    easeType,
                                                    function() {
                                                        $current.hide().css({
                                                            'z-index': '1',
                                                            'top': '0px',
                                                            'opacity': '1'
                                                        });
                                                        $next.css('z-index', '9999');
                                                        $area.data('over', true);
                                                    });
                                                break;
                                                //current slides out from the bottom and fades out  
                                            case 'bottomFade':
                                                $current.animate({
                                                        'top': $current.height() + 'px',
                                                        'opacity': '0'
                                                    },
                                                    animSpeed,
                                                    easeType,
                                                    function() {
                                                        $current.hide().css({
                                                            'z-index': '1',
                                                            'top': '0px',
                                                            'opacity': '1'
                                                        });
                                                        $next.css('z-index', '9999');
                                                        $area.data('over', true);
                                                    });
                                                break;
                                            default:
                                                $current.animate({
                                                        'left': -$current.width() + 'px'
                                                    },
                                                    animSpeed,
                                                    easeType,
                                                    function() {
                                                        $current.hide().css({
                                                            'z-index': '1',
                                                            'left': '0px'
                                                        });
                                                        $next.css('z-index', '9999');
                                                        $area.data('over', true);
                                                    });
                                                break;
                                        }
                                    }
                                });
                            });

                            //when clicking the hs_container all areas get slided
                            //(just for fun...you would probably want to enter the site
                            //or something similar)
                            $hs_container.bind('click', function() {
                                $hs_areas.trigger('mouseenter');
                            });
                        }
                    }).attr('src', $this.attr('src'));
                });


            });
        </script>
    </div>

    <div class="row"></div>


    <div class="container" id="border">
        <div class="row">
            <div class="col m12 l12 s12" id="boxe">Gallery</div>
            <div class="row"></div>
        </div>
    </div>
    <hr id="hr2"><br>




    <div class="container">
        <div class="row">
            <div class="col m12 l3 s12">
                <div class="collection">
                    <div class="row">

                        <a href="#!" class="collection-item" id="acad1">Competition</a></div>
                    <div class="row"> <a href="#!" id="acad2" class="collection-item">Workshop</a></div>
                    <div class="row"><a href="#!" id="acad3" class="collection-item">Field Study</a></div>
                </div>
            </div>
            <div id="main" class="col m12 l9 s12">


                <div class="flexslider">
                    <style type="text/css">
                        .iimm {
                            height: 400px;
                        }
                        
                        .slides img {
                            height: 400px !important;
                            width: 500px !important;
                            margin: auto;
                        }
                        
                        .flex-next {
                            background-image: url("images/Magazine/right.png");
                            width: 10px;
                        }
                    </style>
                    <ul class="slides">
                        <li>
                            <img src="Gallery/slide1.jpg" class="iimm" />
                        </li>
                        <li>
                            <img src="Gallery/slide2.jpg" class="iimm" />
                        </li>
                        <li>
                            <img src="Gallery/slide3.jpg" class="iimm" />
                        </li>
                        <li>
                            <img src="Gallery/slide4.jpg" class="iimm" />
                        </li>
                    </ul>
                </div>
                <script type="text/javascript">
                    $('.flexslider').flexslider({
                        animation: "slide"
                    });
                </script>





            </div>



        </div>
    </div>
    <footer id="footer">
        <div class="container">
            <div class="row">

                <ul id="nav-mobile" class="col s12">
                    <li><a href="Site_Map.html" class="waves-effect waves-teal btn-flat center col s3">Site Map</a></li>
                    <li><a href="Council.html" class="waves-effect waves-teal btn-flat center col s3">Council</a></li>
                    <li><a href="Web_Team.html" class="waves-effect waves-teal btn-flat center col s3">Web Team</a></li>
                    <li><a href="contact.html" class="waves-effect waves-teal btn-flat center col s3">Contact Us</a></li>
                </ul>



            </div>




            <div class="row" id="mar">
                <div class="col l6 m12 s12">
                    <div class="row" style="padding:0;margin:0;">
                        <div class="col l5 m5 s5 " style="font-size:64px;padding:0;line-height:50px;">ARP</div>
                    </div>
                    <div class="row" style="padding:0;margin:0;width:800px;">
                        <div class="col l5 s5" style="font-size:18px;padding:0;">Architecture And Regional Planning</div>
                    </div>
                    <hr id="ttrt"><br>

                    <div class="col l3 m2 s2" style="padding-left:0px;"><a href="http://iitkgp.ac.in/" target="_blank"><img id="img_kgp" src="images/Logo.png"></a></div>
                    <div class="col l7 m7 s7" style="padding-left:5px;">
                        <h6 id="iitkgp"><b>Indian Institute of Technology Kharagpur</b></h6>
                        <h6>Kharagpur, India - 721302<br>Phone: +91-3222-255221<br>FAX : +91-3222-255303</h6>
                    </div>





                </div>

                <div class="social col l3 s7 m7 right">
                    <a href="https://www.facebook.com/arpiitkgp" target="_blank"><img class="sociallogo" src="images/fb.png" /></a>
                    <a href="https://issuu.com/ssapiitkgp" target="_blank"><img class="sociallogo" src="images/issuu.png" /></a>
                    <a href="https://www.youtube.com/user/SpringFestForever" target="_blank"><img class="sociallogo" src="images/youtube.png" /></a>
                </div>
                <div class="col l3 s8 m8 right offset-l2">
                    <div id="map" style="overflow:hidden;resize:none;max-width:100%;">
                        <div id="embed-map-canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=IIT+kharagpur,+Kharagpur,+West+Bengal,+India&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe></div><a class="embed-map-code" href="https://www.hostingreviews.website/compare/hostgator-vs-dreamhost" id="get-map-data">dreamhost vs hostgator</a>
                        <style>
                            #embed-map-canvas img {
                                max-width: none!important;
                                background: none!important;
                            }
                        </style>
                    </div>
                </div>
                <script src="https://www.hostingreviews.website/google-maps-authorization.js?id=4966d4bb-5751-e6e3-ae5c-7543ec6e3516&c=embed-map-code&u=1469546650" defer="defer" async="async"></script>
            </div>
        </div>
        </div>
        <br>

        <div class="footer-copyright">
            <div class="container center">
                <hr> 2016 Copyright Website

            </div>
        </div>
    </footer>
    <script type="text/javascript">
        $(".button-collapse").sideNav();
        $("#acad1").click(function() {
            $("#main").load("Gallery/Competition.php");
            $("#acad1").css({
                "border-bottom": "3px solid #566573",
                "font-weight": "bold",
                "color": "#2C3E50"
            });
            $("#acad2").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad3").css({
                "border-bottom": "",
                "font-weight": ""
            });

        });
        $("#acad2").click(function() {
            $("#main").load("Gallery/Workshop.php");
            $("#acad2").css({
                "border-bottom": "3px solid #566573",
                "font-weight": "bold",
                "color": "#2C3E50"
            });
            $("#acad1").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad3").css({
                "border-bottom": "",
                "font-weight": ""
            });

        });
        $("#acad3").click(function() {
            $("#main").load("Gallery/Field_study.php");
            $("#acad3").css({
                "border-bottom": "3px solid #566573",
                "font-weight": "bold",
                "color": "#2C3E50"
            });
            $("#acad1").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad2").css({
                "border-bottom": "",
                "font-weight": ""
            });

        });
    </script>
</body>

</html>