<!DOCTYPE html>
<html>

<head>
    <title>ARP-Magzines</title>
    <link type="image/x-icon" rel="shortcut icon" href="images/ARP_logo.png">
    <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/materialize.css">
    <!-- Compiled and minified JavaScript -->

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">




    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <style type="text/css">
        .fixed-nav {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 20;
        }
        
        #nav {
            background-color: white;
        }
        
        body {
            margin-top: 75px;
        }
    </style>
</head>

<body>
    <nav class="fixed-nav">
        <div class="nav-wrapper" id="nav">
            <div class="container">
                <div class="row">
                    <div class="col s11 offset-s1">
                        <a href="#" class="brand-logo offset-s1 "><img id="arppic" src="images/ARP_logo.png"></a>
                    </div>
                    <div class="col s1 l1">
                        <a href="#" data-activates="slide-out" class="button-collapse"><img id="menu_icon" src="images/menu.png"></a>
                        </a>
                    </div>

                    <ul id="slide-out" class="side-nav">
                        <li><a class="hea" href="About_us.html">ABOUT US</a></li>
                        <li><a class="hea" href="Academics.html">ACADEMICS</a></li>
                        <li><a class="hea" href="Activities.html">ACTIVITIES</a></li>
                        <li><a class="hea" href="People.html">PEOPLE</a></li>
                        <li><a class="hea" href="Gallery.html">GALLERY</a></li>
                        <li><a class="hea" href="Research.html">RESEARCH</a></li>
                        <li><a class="hea" href="Magazine.html">MAGAZINE</a></li>
                    </ul>
                    <ul id="navbar2" id="nav-mobile" class="right hide-on-med-and-down">
                        <li id="hov"><a class="hea" href="About_us.html">ABOUT US</a></li>
                        <li id="hov"><a class="hea" href="Academics.html">ACADEMICS</a></li>
                        <li id="hov"><a class="hea" href="Activities.html">ACTIVITIES</a></li>
                        <li id="hov"><a class="hea" href="People.html">PEOPLE</a></li>
                        <li id="hov"><a class="hea" href="Gallery.html">GALLERY</a></li>
                        <li id="hov"><a class="hea" href="Research.html">RESEARCH</a></li>
                        <li id="hov" class="current"><a class="hea" href="Magazine.html">MAGAZINE</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </nav>
    <div class="row"></div>
    <br>
    <div class="container" id="container2">
        <div class="row"><img class="materialboxed col s12 " id="imagetop" src="images\Magazine.jpg"></div>
    </div>
    <div class="container" id="border">
        <div class="row">
            <div class="col m4 l4 s4" id="boxe">Magazine</div>
            <div class="row"></div>
        </div>
    </div>
    <hr id="hr">

    <div class="container">
        <div class="row">
            <div class="col m12 l12 s12" id="boxer">Sthapati is the annual magazine published by the students of the department, incorporating their hard work and creativity under able guidance and help from the esteemed faculty members. It is a compilation of articles, interviews, research papers, compositions and updates from the field of architecture all over the globe. Eminent professors contribute their expertise in architecture research field and the alumni pass their practical experiences from their initial days of learning and work, thus making it an ideal digest of architectural information of refined taste.</div>
        </div>
    </div>
    <hr id="hr2">

    <br>



    <!-- Modal Structure -->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <img style="height:900px; width:630px;margin:auto;" src="images/Magazine/article1/1.jpg">
            <img style="height:900px; width:630px;margin:auto;" src="images/Magazine/article1/2.jpg">
            <img style="height:900px; width:630px;margin:auto;" src="images/Magazine/article1/3.jpg">
            <img style="height:900px; width:630px;margin:auto;" src="images/Magazine/article1/4.jpg">

        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
        </div>
    </div>

    <!-- Modal Structure -->


    <div id="modal2" class="modal">
        <div class="modal-content">
            <img style="height:900px; width:630px;margin:auto;" src="images/Magazine/article2/1.jpg">
            <img style="height:900px; width:630px;margin:auto;" src="images/Magazine/article2/2.jpg">
            <img style="height:900px; width:630px;margin:auto;" src="images/Magazine/article3/3.jpg">


        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
        </div>
    </div>




    <!-- Modal Structure -->


    <div id="modal3" class="modal">
        <div class="modal-content">
            <img style="height:900px; width:630px;margin:auto;" src="images/Magazine/article3/1.jpg">
            <img style="height:900px; width:630px;margin:auto;" src="images/Magazine/article3/2.jpg">
            <img style="height:900px; width:630px;margin:auto;" src="images/Magazine/article3/3.jpg">

        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
        </div>
    </div>

    <!-- Modal Structure -->

    <div id="modal4" class="modal">
        <div class="modal-content">
            <img style="height:900px; width:630px;margin:auto;" src="images/Magazine/article4/1.jpg">
            <img style="height:900px; width:630px;margin:auto;" src="images/Magazine/article4/2.jpg">
            <img style="height:900px; width:630px;margin:auto;" src="images/Magazine/article4/3.jpg">
            <img style="height:900px; width:630px;margin:auto;" src="images/Magazine/article4/4.jpg">
            <img style="height:900px; width:630px;margin:auto;" src="images/Magazine/article4/5.jpg">
            <img style="height:900px; width:630px;margin:auto;" src="images/Magazine/article4/6.jpg">

        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
        </div>
    </div>



    <!-- Modal Structure -->

    <div id="modal5" class="modal">
        <div class="modal-content">
            <img style="height:900px; width:630px;margin:auto;" src="images/Magazine/article5/1.jpg">
            <img style="height:900px; width:630px;margin:auto;" src="images/Magazine/article5/2.jpg">
            <img style="height:900px; width:630px;margin:auto;" src="images/Magazine/article5/3.jpg">
            <img style="height:900px; width:630px;margin:auto;" src="images/Magazine/article5/4.jpg">
            <img style="height:900px; width:630px;margin:auto;" src="images/Magazine/article5/5.jpg">
            <img style="height:900px; width:630px;margin:auto;" src="images/Magazine/article5/6.jpg">
            <img style="height:900px; width:630px;margin:auto;" src="images/Magazine/article5/7.jpg">
            <img style="height:900px; width:630px;margin:auto;" src="images/Magazine/article5/8.jpg">
            <img style="height:900px; width:630px;margin:auto;" src="images/Magazine/article5/9.jpg">
            <img style="height:900px; width:630px;margin:auto;" src="images/Magazine/article5/10.jpg">


        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
        </div>
    </div>

    <!-- Modal Structure -->


    <div id="modal6" class="modal">
        <div class="modal-content">
            <img style="height:900px; width:630px;margin:auto;" src="images/Magazine/article6/1.jpg">
            <img style="height:900px; width:630px;margin:auto;" src="images/Magazine/article6/2.jpg">

        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
        </div>
    </div>

    <!-- Modal Structure -->


    <div id="modal7" class="modal">
        <div class="modal-content">
            <img style="height:900px; width:630px;margin:auto;" src="images/Magazine/article7/1.jpg">
            <img style="height:900px; width:630px;margin:auto;" src="images/Magazine/article7/2.jpg">
            <img style="height:900px; width:630px;margin:auto;" src="images/Magazine/article7/3.jpg">

        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
        </div>
    </div>



    <!-- Modal Structure -->


    <div id="modal8" class="modal">
        <div class="modal-content">
            <img style="height:900px; width:630px;margin:auto;" src="images/Magazine/article8/1.jpg">
            <img style="height:900px; width:630px;margin:auto;" src="images/Magazine/article8/2.jpg">

        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
        </div>
    </div>




    <!-- Modal Structure -->


    <div id="modal9" class="modal">
        <div class="modal-content">
            <img style="height:900px; width:630px;margin:auto;" src="images/Magazine/article9/1.jpg">
            <img style="height:900px; width:630px;margin:auto;" src="images/Magazine/article9/2.jpg">

        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
        </div>
    </div>





    <div class="container">
        <div class="row">
            <div>

                <ul class="rig columns-3">
                    <li>
                        <a class="modal-trigger" href="#modal1">
                            <img class="article" src="images/Magazine/article1/1.jpg" />
                        </a>
                        <h5>Architecture - In and Out</h5>
                        <h6><b>-NORMAN FOSTER</b></h6>
                    </li>
                    <li>
                        <a class="modal-trigger" href="#modal2">
                            <img class="article" src="images/Magazine/article2/1.jpg" />
                        </a>

                        <h5>INTERVIEW: A Mozaic </h5>
                        <h6><b>DEAN D'CRUZ</b></h6>
                    </li>
                    <li>
                        <a class="modal-trigger" href="#modal3">
                            <img class="article" src="images/Magazine/article3/1.jpg" />
                        </a>
                        <h5>INTERVIEW: The Green Architect </h5>
                        <h6><b>KARAN GROVER</b></h6>

                    </li>
                    <li>
                        <a class="modal-trigger" href="#modal4">
                            <img class="article" src="images/Magazine/article4/1.jpg" />
                        </a>
                        <h5>Louisiana Manifesto </h5>
                        <h6><b>-JEAN NOUVEL</b></h6>

                    </li>
                    <li>
                        <a class="modal-trigger" href="#modal5">
                            <img class="article" src="images/Magazine/article5/2.jpg" />
                        </a>
                        <h5>A Tribute to Ar. Charles Correa </h5>
                    </li>
                    <li>
                        <a class="modal-trigger" href="#modal6">
                            <img class="article" src="images/Magazine/article6/1.jpg" />
                        </a>
                        <h5>INTERVIEW </h5>
                        <h6><b>SUJIT NAIR</b></h6>
                    </li>
                    <li>
                        <a class="modal-trigger" href="#modal7">
                            <img class="article" src="images/Magazine/article7/1.jpg" />
                        </a>
                        <h5>Lotus Temple: Baha'i House of Worship </h5>
                    </li>
                    <li>
                        <a class="modal-trigger" href="#modal8">
                            <img class="article" src="images/Magazine/article8/1.jpg" />
                        </a>
                        <h5>INTERVIEW</h5>
                        <h6><b>AR. BIJOY RAMACHANDRAN</b></h6>
                    </li>
                    <li>
                        <a class="modal-trigger" href="#modal9">
                            <img class="article" src="images/Magazine/article9/1.jpg" />
                        </a>
                        <h5>Architecture Journalism</h5>
                        <h6><b>-DAVID KEUNING</b></h6>
                    </li>



                </ul>


            </div>




        </div>
    </div>
    <div class="row"></div>

    <hr id="hr2">
    <div class="container">
        <img id="left" src="images/Magazine/left.png">
        <img id="right" src="images/Magazine/right.png">





        <div id="scroll">
            <div id="big">
                <a class=" imgge2" href="https://issuu.com/ssapiitkgp/docs/sthapati_2015">

                    <img class="imgg" src="images/Magazine/2016.jpg" alt="">

                </a>
                <a class="imgge2" href="https://issuu.com/ssapiitkgp/docs/sthapati_2015/1">

                    <img class="imgg" src="images/Magazine/2015.jpg" alt="">

                </a>

                <a class="imgge2" href="https://issuu.com/ssapiitkgp/docs/indianarch_final_print.compressed/1">

                    <img class="imgg" src="images/Magazine/iar.jpg" alt="">

                </a>

                <a class="imgge2" href="https://issuu.com/ssapiitkgp/docs/sthapati_12/1">

                    <img class="imgg" src="images/Magazine/2012.jpg" alt="">

                </a>
                <a class="imgge2" href="https://issuu.com/ssapiitkgp/docs/sthapati2011/1">

                    <img class="imgg" src="images/Magazine/2011.jpg" alt="">

                </a>

                <a class="imgge2" href="https://issuu.com/ssapiitkgp/docs/sthapati2009/1">

                    <img class="imgg" src="images/Magazine/2009.jpg" alt="">

                </a>
            </div>

        </div>

    </div>
    <hr id="hr2">
    <div class="row" style="margin:20px;"></div>
    <footer id="footer">
        <div class="container">
            <div class="row">

                <ul id="nav-mobile" class="col s12">
                    <li><a href="Site_Map.html" class="waves-effect waves-teal btn-flat center col s3">Site Map</a></li>
                    <li><a href="Council.html" class="waves-effect waves-teal btn-flat center col s3">Council</a></li>
                    <li><a href="Web_Team.html" class="waves-effect waves-teal btn-flat center col s3">Web Team</a></li>
                    <li><a href="contact.html" class="waves-effect waves-teal btn-flat center col s3">Contact Us</a></li>
                </ul>



            </div>




            <div class="row" id="mar">
                <div class="col l6 m12 s12">
                    <div class="row" style="padding:0;margin:0;">
                        <div class="col l5 m5 s5 " style="font-size:64px;padding:0;line-height:50px;">ARP</div>
                    </div>
                    <div class="row" style="padding:0;margin:0;width:800px;">
                        <div class="col l5 s5" style="font-size:18px;padding:0;">Architecture And Regional Planning</div>
                    </div>
                    <hr id="ttrt"><br>

                    <div class="col l3 m2 s2" style="padding-left:0px;"><a href="http://iitkgp.ac.in/" target="_blank"><img id="img_kgp" src="images/Logo.png"></a></div>
                    <div class="col l7 m7 s7" style="padding-left:5px;">
                        <h6 id="iitkgp"><b>Indian Institute of Technology Kharagpur</b></h6>
                        <h6>Kharagpur, India - 721302<br>Phone: +91-3222-255221<br>FAX : +91-3222-255303</h6>
                    </div>





                </div>

                <div class="social col l3 s7 m7 right">
                    <a href="https://www.facebook.com/arpiitkgp" target="_blank"><img class="sociallogo" src="images/fb.png" /></a>
                    <a href="https://issuu.com/ssapiitkgp" target="_blank"><img class="sociallogo" src="images/issuu.png" /></a>
                    <a href="https://www.youtube.com/user/SpringFestForever" target="_blank"><img class="sociallogo" src="images/youtube.png" /></a>
                </div>
                <div class="col l3 s8 m8 right offset-l2">
                    <div id="map" style="overflow:hidden;resize:none;max-width:100%;">
                        <div id="embed-map-canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=IIT+kharagpur,+Kharagpur,+West+Bengal,+India&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe></div><a class="embed-map-code" href="https://www.hostingreviews.website/compare/hostgator-vs-dreamhost" id="get-map-data">dreamhost vs hostgator</a>
                        <style>
                            #embed-map-canvas img {
                                max-width: none!important;
                                background: none!important;
                            }
                        </style>
                    </div>
                </div>
                <script src="https://www.hostingreviews.website/google-maps-authorization.js?id=4966d4bb-5751-e6e3-ae5c-7543ec6e3516&c=embed-map-code&u=1469546650" defer="defer" async="async"></script>
            </div>
        </div>
        </div>
        <br>

        <div class="footer-copyright">
            <div class="container center">
                <hr> 2016 Copyright Website

            </div>
        </div>
    </footer>
    <script type="text/javascript">
        $(".button-collapse").sideNav();
        $("#acad1").click(function() {
            $("#main").load("Magazine/Sthapati.php");
        });
        $("#acad2").click(function() {
            $("#main").load("Magazine/Indian_arch.php");
        });
        $(document).ready(function() {
            var click = 0;

            $("#left").click(function() {

                if (click == 1) {
                    $('#right').click(false);
                    $('#left').click(true);
                    $("#big").animate({
                        left: '+=500px'
                    });
                    click = click - 1;
                };
                if (click == 0) {
                    $('#left').click(false);
                    $('#right').click(true);
                };

                console.log(click);
            });
            $("#right").click(function() {


                if (click == 1) {
                    $('#right').click(false);
                    $('#left').click(true);
                };
                if (click == 0) {
                    $('#left').click(false);
                    $('#right').click(true);
                    click = click + 1;
                    $("#big").animate({
                        left: '-=500px'
                    });
                };
                console.log(click);
            });




        });
    </script>



    <script type="text/javascript">
        $(document).ready(function() {
            // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
            $('.modal-trigger').leanModal();
        });
    </script>

</body>

</html>