<!DOCTYPE html>
<html>

<head>
    <title>ARP-People</title>
    <link type="image/x-icon" rel="shortcut icon" href="images/ARP_logo.png">
    <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->

    <link rel="stylesheet" type="text/css" href="css/style.css">


    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <style type="text/css">
        .btn,
        .btn-success,
        .btn-block {
            background-color: white;
            color: black;
            margin: 0;
        }
        
        .fixed-nav {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 20;
        }
        
        body {
            margin-top: 75px;
        }
        
        .collapsible {
            padding: 0;
            margin: 0;
            background-color: #F9F9F9;
            border: none;
        }
        
        .collapsible-header {
            padding: 0;
            margin: 0;
            background-color: #F9F9F9;
            border: none;
        }
        
        .tt {
            padding: 0;
            margin: 0;
            background-color: #F9F9F9;
            border: none;
            padding-left: 20px;
        }
        
        .ttt {
            padding: 0;
            margin: 0;
            background-color: #F9F9F9;
            border: none;
            padding-left: 40px;
        }
        
        #nav {
            background-color: white;
        }
    </style>
</head>

<body>

    <nav class="fixed-nav">

        <div class="nav-wrapper" id="nav">
            <div class="container">
                <div class="row">
                    <div class="col s11 offset-s1">
                        <a href="#" class="brand-logo offset-s1 "><img id="arppic" src="images/ARP_logo.png"></a>
                    </div>
                    <div class="col s1 l1">
                        <a href="#" data-activates="slide-out" class="button-collapse"><img id="menu_icon" src="images/menu.png"></a>
                        </a>
                    </div>

                    <ul id="slide-out" class="side-nav">
                        <li><a class="hea" href="About_us.html">ABOUT US</a></li>
                        <li><a class="hea" href="Academics.html">ACADEMICS</a></li>
                        <li><a class="hea" href="Activities.html">ACTIVITIES</a></li>
                        <li><a class="hea" href="People.html">PEOPLE</a></li>
                        <li><a class="hea" href="Gallery.html">GALLERY</a></li>
                        <li><a class="hea" href="Research.html">RESEARCH</a></li>
                        <li><a class="hea" href="Magazine.html">MAGAZINE</a></li>
                    </ul>
                    <ul id="navbar2" id="nav-mobile" class="right hide-on-med-and-down">
                        <li id="hov"><a class="hea" href="About_us.html">ABOUT US</a></li>
                        <li id="hov"><a class="hea" href="Academics.html">ACADEMICS</a></li>
                        <li id="hov"><a class="hea" href="Activities.html">ACTIVITIES</a></li>
                        <li id="hov" class="current"><a class="hea" href="People.html">PEOPLE</a></li>
                        <li id="hov"><a class="hea" href="Gallery.html">GALLERY</a></li>
                        <li id="hov"><a class="hea" href="Research.html">RESEARCH</a></li>
                        <li id="hov"><a class="hea" href="Magazine.html">MAGAZINE</a></li>
                    </ul>

                </div>
            </div>
        </div>

    </nav>

    <div class="row"></div>
    <br>

    <div class="container" id="container2">
        <div class="row"><img id="imagetop" class="materialboxed col s12 " src="images/people.jpg"></div>
    </div>

    <div class="container" id="border">
        <div class="row">
            <div class="col m12 l12 s12" id="boxe">People</div>
            <div class="row"></div>

        </div>
    </div>
    <hr id="hr">
    <div class="container">
        <div class="row">
            <div class="col m12 l12 s12" id="boxer">The Department of Architecture and Regional Department faculty represents a broad range of academic background as well as practice and research interests. Each member belongs to a discipline group according his or her expertise. Our Architecture family comprises of Faculty members, Undergaduate (UG) Student, Master of City Planning (MCP) Students, PHD Students, Staff members and other workers.</div>
        </div>
    </div>
    <hr id="hr2"><br>
    <div class="container">
        <div class="row">
            <div class="col m12 l3 s12">
                <div class="collection">

                    <ul class="collapsible" data-collapsible="accordion">
                        <li>
                            <div class="collapsible-header"><a href="#!" class="collection-item" id="acad1">Student</a></div>
                            <div class="collapsible-body">
                                <ul class="collapsible" data-collapsible="accordion">
                                    <li>
                                        <div class="collapsible-header tt"><a href="#!" class="collection-item" id="acad1">B.arch</a></div>
                                        <div class="collapsible-body">
                                            <ul class="collapsible" data-collapsible="accordion">
                                                <li>
                                                    <div class="collapsible-header ttt" id="1st"><a href="#!" id="ug" class="collection-item" id="acad1">1<sup>st</sup> Yr</a></div>
                                                </li>
                                                <li>
                                                    <div class="collapsible-header ttt" id="2nd"><a href="#!" id="ug" class="collection-item" id="acad1">2<sup>nd</sup> Yr</a></div>
                                                </li>
                                                <li>
                                                    <div class="collapsible-header ttt" id="3rd"><a href="#!" id="ug" class="collection-item" id="acad1">3<sup>rd</sup> Yr</a></div>
                                                </li>
                                                <li>
                                                    <div class="collapsible-header ttt" id="4th"><a href="#!" id="ug" class="collection-item" id="acad1">4<sup>th</sup> Yr</a></div>
                                                </li>
                                                <li>
                                                    <div class="collapsible-header ttt" id="5th"><a href="#!" id="ug" class="collection-item" id="acad1">5<sup>th</sup> Yr</a></div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="collapsible-header tt"><a href="#!" class="collection-item" id="acad1">MCP</a></div>
                                        <div class="collapsible-body">
                                            <ul class="collapsible" data-collapsible="accordion">
                                                <li>
                                                    <div class="collapsible-header ttt" id="1mst"><a id="ug" href="#!" class="collection-item" id="acad1">1<sup>st</sup> Yr</a></div>
                                                </li>
                                                <li>
                                                    <div class="collapsible-header ttt" id="2mnd"><a id="ug" href="#!" class="collection-item" id="acad1">2<sup>nd</sup> Yr</a></div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="collapsible-header tt"><a href="#!" id="phd" class="collection-item" id="acad1">Phd</a></div>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <div class="collapsible-header"> <a href="#!" id="acad2" class="collection-item">Faculty</a></div>
                        </li>

                        <li>
                            <div class="collapsible-header"> <a href="#!" id="acad3" class="collection-item">Staff</a></div>
                        </li>

                        <li>
                            <div class="collapsible-header"><a href="#!" id="acad4" class="collection-item">Alumni</a></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="main" style="padding=10px;" class="col m12 l9 s12">
                The Department of Architecture and Regional Department faculty represents a broad range of academic background as well as practice and research interests. Each member belongs to a discipline group according his or her expertise. Our Architecture family comprises of Faculty members, Undergaduate (UG) Student, Master of City Planning (MCP) Students, PHD Students, Staff members and other workers.
                <div id="bod">
                    <div class="row" id='r1'>
                        <script type="text/javascript">
                            $(document).ready(function() {
                                
                                $("#1st").click(function() {

                                    $("#main").load("People/barch01.php");
                                    $("#1st").css({
                                        "font-weight": "bold",
                                        "color": "#2C3E50"
                                    });
                                    $("#2nd").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#3rd").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#4th").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#5th").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#1mst").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#2mnd").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#phd").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });


                                });
                                $("#2nd").click(function() {

                                    $("#main").load("People/barch02.php");
                                    $("#2nd").css({
                                        "font-weight": "bold",
                                        "color": "#2C3E50"
                                    });
                                    $("#1st").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#3rd").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#4th").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#5th").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#1mst").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#2mnd").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#phd").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });


                                });
                                $("#3rd").click(function() {

                                    $("#main").load("People/barch03.php");
                                    $("#3rd").css({
                                        "font-weight": "bold",
                                        "color": "#2C3E50"
                                    });
                                    $("#2nd").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#1st").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#4th").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#5th").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#1mst").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#2mnd").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#phd").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });


                                });
                                $("#5th").click(function() {

                                    $("#main").load("People/barch05.php");
                                    $("#5th").css({
                                        "font-weight": "bold",
                                        "color": "#2C3E50"
                                    });
                                    $("#2nd").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#3rd").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#4th").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#1st").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#1mst").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#2mnd").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#phd").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });

                                });
                                $("#4th").click(function() {

                                    $("#main").load("People/barch04.php");
                                    $("#4th").css({
                                        "font-weight": "bold",
                                        "color": "#2C3E50"
                                    });
                                    $("#2nd").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#3rd").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#1st").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#5th").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#1mst").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#2mnd").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#phd").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });


                                });
                                $("#1mst").click(function() {

                                    $("#main").load("People/mcp01.php");
                                    $("#1mst").css({
                                        "font-weight": "bold",
                                        "color": "#2C3E50"
                                    });
                                    $("#2mnd").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#1st").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#2nd").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#3rd").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#4th").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#5th").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#phd").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });


                                });
                                $("#2mnd").click(function() {

                                    $("#main").load("People/mcp02.php");
                                    $("#2mnd").css({
                                        "font-weight": "bold",
                                        "color": "#2C3E50"
                                    });
                                    $("#1mst").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#1st").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#2nd").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#3rd").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#4th").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#5th").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#phd").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });


                                });
                                $("#phd").click(function() {

                                    $("#main").load("People/phd.php");
                                    $("#phd").css({
                                        "font-weight": "bold",
                                        "color": "#2C3E50"
                                    });
                                    $("#1mst").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#1st").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#2nd").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#3rd").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#4th").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#5th").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });
                                    $("#2mnd").css({
                                        "border-bottom": "",
                                        "font-weight": ""
                                    });


                                });
                            
                                $("#ll").hover(function() {
                                    $("#invi").css({
                                        top: '14vmax'

                                    });
                                });
                                $("li").hover(function() {
                                    $("#invi").css({
                                        top: '14vmax'

                                    });
                                });
                                $("body").hover(function() {
                                    $("#invi").css({
                                        top: '5vmax'

                                    });
                                });

                                $("#invi").hover(function() {
                                    $("#invi").css({
                                        top: '5vmax'

                                    });
                                });



                                $(".ppp").click(function() {

                                    window.location = 'People/profiles.php';
                                });
                            });
                        </script>





                    </div>



                </div>



            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="container">
            <div class="row">

                <ul id="nav-mobile" class="col s12">
                    <li><a href="Site_Map.html" class="waves-effect waves-teal btn-flat center col s3">Site Map</a></li>
                    <li><a href="Council.html" class="waves-effect waves-teal btn-flat center col s3">Council</a></li>
                    <li><a href="Web_Team.html" class="waves-effect waves-teal btn-flat center col s3">Web Team</a></li>
                    <li><a href="contact.html" class="waves-effect waves-teal btn-flat center col s3">Contact Us</a></li>
                </ul>



            </div>




            <div class="row" id="mar">
                <div class="col l6 m12 s12">
                    <div class="row" style="padding:0;margin:0;">
                        <div class="col l5 m5 s5 " style="font-size:64px;padding:0;line-height:50px;">ARP</div>
                    </div>
                    <div class="row" style="padding:0;margin:0;width:800px;">
                        <div class="col l5 s5" style="font-size:18px;padding:0;">Architecture And Regional Planning</div>
                    </div>
                    <hr id="ttrt"><br>

                    <div class="col l3 m2 s2" style="padding-left:0px;"><a href="http://iitkgp.ac.in/" target="_blank"><img id="img_kgp" src="images/Logo.png"></a></div>
                    <div class="col l7 m7 s7" style="padding-left:5px;">
                        <h6 id="iitkgp" ><b>Indian Institute of Technology Kharagpur</b></h6>
                        <h6>Kharagpur, India - 721302<br>Phone: +91-3222-255221<br>FAX : +91-3222-255303</h6>
                    </div>





                </div>

                <div class="social col l3 s7 m7 right">
                    <a href="https://www.facebook.com/arpiitkgp" target="_blank"><img class="sociallogo" src="images/fb.png" /></a>
                    <a href="https://issuu.com/ssapiitkgp" target="_blank"><img class="sociallogo" src="images/issuu.png" /></a>
                    <a href="https://www.youtube.com/user/SpringFestForever" target="_blank"><img class="sociallogo" src="images/youtube.png" /></a>
                </div>
                <div class="col l3 s8 m8 right offset-l2">
                    <div id="map" style="overflow:hidden;resize:none;max-width:100%;">
                        <div id="embed-map-canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=IIT+kharagpur,+Kharagpur,+West+Bengal,+India&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe></div><a class="embed-map-code" href="https://www.hostingreviews.website/compare/hostgator-vs-dreamhost" id="get-map-data">dreamhost vs hostgator</a>
                        <style>
                            #embed-map-canvas img {
                                max-width: none!important;
                                background: none!important;
                            }
                        </style>
                    </div>
                </div>
                <script src="https://www.hostingreviews.website/google-maps-authorization.js?id=4966d4bb-5751-e6e3-ae5c-7543ec6e3516&c=embed-map-code&u=1469546650" defer="defer" async="async"></script>
            </div>
        </div>
        </div>
        <br>

        <div class="footer-copyright">
            <div class="container center">
                <hr> 2016 Copyright Website

            </div>
        </div>
    </footer>




    <script type="text/javascript">
        $(".button-collapse").sideNav();
        $("#acad1").click(function() {
            $("#main").load("People/Student.php");
            $("#acad1").css({
                "border-bottom": "3px solid #566573",
                "font-weight": "bold",
                "color": "#2C3E50"
            });
            $("#acad2").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad3").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad4").css({
                "border-bottom": "",
                "font-weight": ""
            });

        });
        $("#acad2").click(function() {
            $("#main").load("People/Faculty.php");
            $("#acad2").css({
                "border-bottom": "3px solid #566573",
                "font-weight": "bold",
                "color": "#2C3E50"
            });
            $("#acad1").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad3").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad4").css({
                "border-bottom": "",
                "font-weight": ""
            });

        });
        $("#acad3").click(function() {
            $("#main").load("People/Staff.php");
            $("#acad3").css({
                "border-bottom": "3px solid #566573",
                "font-weight": "bold",
                "color": "#2C3E50"
            });
            $("#acad1").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad2").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad4").css({
                "border-bottom": "",
                "font-weight": ""
            });

        });
        $("#acad4").click(function() {
            $("#main").load("People/Alumni.php");
            $("#acad4").css({
                "border-bottom": "3px solid #566573",
                "font-weight": "bold",
                "color": "#2C3E50"
            });
            $("#acad1").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad2").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad3").css({
                "border-bottom": "",
                "font-weight": ""
            });

        });
    </script>

</body>

</html>