<!DOCTYPE html>
<html>

<head>
    <title>ARP-Research</title>
    <link type="image/x-icon" rel="shortcut icon" href="images/ARP_logo.png">
    <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/materialize.css">
    <!-- Compiled and minified JavaScript -->

    <link rel="stylesheet" type="text/css" href="css/style.css">



    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <style type="text/css">
        .fixed-nav {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 20;
        }
        
        body {
            margin-top: 75px;
        }
        
        #nav {
            background-color: white;
        }
        
        #scroll2 {
            overflow-y: scroll;
            height: 400px;
        }
        
        #scroll2::-webkit-scrollbar {
            width: 5px;
        }
    </style>
</head>

<body>
    <nav class="fixed-nav">

        <div class="nav-wrapper" id="nav">
            <div class="container">
                <div class="row">
                    <div class="col s11 offset-s1">
                        <a href="#" class="brand-logo offset-s1 "><img id="arppic" src="images/ARP_logo.png"></a>
                    </div>
                    <div class="col s1 l1">
                        <a href="#" data-activates="slide-out" class="button-collapse"><img id="menu_icon" src="images/menu.png"></a>
                        </a>
                    </div>

                    <ul id="slide-out" class="side-nav">
                        <li><a class="hea" href="About_us.html">ABOUT US</a></li>
                        <li><a class="hea" href="Academics.html">ACADEMICS</a></li>
                        <li><a class="hea" href="Activities.html">ACTIVITIES</a></li>
                        <li><a class="hea" href="People.html">PEOPLE</a></li>
                        <li><a class="hea" href="Gallery.html">GALLERY</a></li>
                        <li><a class="hea" href="Research.html">RESEARCH</a></li>
                        <li><a class="hea" href="Magazine.html">MAGAZINE</a></li>
                    </ul>
                    <ul id="navbar2" id="nav-mobile" class="right hide-on-med-and-down">
                        <li id="hov"><a class="hea" href="About_us.html">ABOUT US</a></li>
                        <li id="hov"><a class="hea" href="Academics.html">ACADEMICS</a></li>
                        <li id="hov"><a class="hea" href="Activities.html">ACTIVITIES</a></li>
                        <li id="hov"><a class="hea" href="People.html">PEOPLE</a></li>
                        <li id="hov"><a class="hea" href="Gallery.html">GALLERY</a></li>
                        <li id="hov" class="current"><a class="hea" href="Research.html">RESEARCH</a></li>
                        <li id="hov"><a class="hea" href="Magazine.html">MAGAZINE</a></li>
                    </ul>

                </div>
            </div>
        </div>

    </nav>
    <div class="row"></div>
    <br>

    <div class="container" id="container2">
        <div class="row"><img id="imagetop" class="materialboxed col s12 " src="images/research.png"></div>
    </div>

    <div class="container" id="border">
        <div class="row">
            <div class="col m12 l12 s12" id="boxe">Research</div>
        </div>
        <div class="row"></div>

    </div>
    <hr id="hr">
    <div class="container">
        <div class="row">
            <div class="col m12 l12 s12" id="boxer">
                Department of Architecture and Regional Planning is widely acclaimed for the quality and breadth of its research enterprise, and particularly for its openness to multidisciplinary research. In this continuous quest for excellence in our research endeavours, we recognize the importance of modernization in infrastructure and experimental facilities. To ensure that we hold on to our position at the cutting edge of innovation, the Institute has set up several state of the art facilities.</div>
        </div>
    </div>
    <hr id="hr2"> <br>
    <div class="container">
        <div class="row">
            <div class="col m12 l3 s12">
                <div class="collection">
                    <div class="row">

                        <a href="#!" class="collection-item" id="acad1">Research Areas</a></div>
                    <div class="row"> <a href="#!" id="acad2" class="collection-item">Sponsored Projects</a></div>
                    <div class="row"><a href="#!" id="acad3" class="collection-item">Consultancy Projects</a></div>
                    <div class="row"> <a href="#!" id="acad4" class="collection-item">Publications</a></div>

                </div>
            </div>
            <div id="main" class="col m12 l9 s12">

                <h5><b>Research Areas</b></h5>
                <hr>

                <div id="scroll2">

                    <table class="table table-hover" id="table">

                        <tbody>

                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Barrier Free Architecture</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Behavioral Architecture</A>
                                </TD>
                            </TR>

                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Urban Design</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Town Planning and Settlement Planning</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">City Planning</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Green Buildings and Eco Habitat</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Tourism Planning and Management</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Urban Waterfront Development</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Crime Prevention through Landscape Design in Urban Public Spaces</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Ergonomics and Product Design</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Transportation Planning</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Urban Infrastructure utilities and services</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Urban Environmental Planning & Management</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Architecture Design-Pedagogy-Sustainable Age-friendlyDesigns-Landscape-Elderly Housing-Preservation</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Work environment in industries for industrial workers</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Facility Planning</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">High performance and intelligent building</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Urban and Regional Transportation Planning</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Neighbourhood Planning</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Cultural Heritage Planning & Management</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">    Urban Conservation & Heritage Management</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks"> Architectural Design and Pedagogy</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Quality of Life in Residential Neighbourhoods   with focus on needs of senior citizens</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Decision Making and application in  GIS in Urban & Regional Planning</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Computer Application in Built Environment</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">GIS and Remote Sensing in Planning</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Urban and Regional Planning</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Architectural Design</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Environmental Planning</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Consumer Welfare</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Culture and Livelihood</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Identification of smartness quotient of traditional Indian cities</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Architectural Design for Institutional Buildings</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Community and Regional Planning Analyses & Programming</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Architecture and Planning related Heritage Studies and Documentation</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Urban Planning</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Building -occupant interaction</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Constrcution project management</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Spatio-temporal study on peri urban dynamics</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Earthquake Resistant Building</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Structural Systems</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Building Physics</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Post Modernism  & Contemporary Architecture</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Hazardous Waste Management</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Development Management and Finance</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Rural and Forest Livelihood</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Architecture and Urban Design</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Building technology (systems_services_materials and construction methods)</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Service Quality Evaluation</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Rural Economics</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Visual Communication Design</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Interaction Design: Data - Space - Form - Perception</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Design Thinking: Architecture - Urban Design - Product Design</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Modelling energy efficient intervention in affordable housing</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Identifying intangibles in Relief and Rehabilitation package</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Low cost Construction</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Land Use and Development Control Planning</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Environmental Management</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Disaster Management</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Architecture and Urban Planning</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Landscape Planning</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Infrastructure Information Systems</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">CAD and GIS</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Quality of Life and Social Cohesion in various types of built environment</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">User Experience: UX - UCD - GUI - HCI</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Housing and Neighbourhood Planning</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Identifying indicators for mixed use development</A>
                                </TD>
                            </TR>


                            <TR>
                                <TD class="main">

                                    <A class="mainlinks">Maintainability and facilities management</A>
                                </TD>
                            </TR>
                        </tbody>

                    </table>
                </div>

                <br><br><br>

            </div>





        </div>



    </div>
    </div>
    <br>
    <footer id="footer">
        <div class="container">
            <div class="row">

                <ul id="nav-mobile" class="col s12">
                    <li><a href="Site_Map.html" class="waves-effect waves-teal btn-flat center col s3">Site Map</a></li>
                    <li><a href="Council.html" class="waves-effect waves-teal btn-flat center col s3">Council</a></li>
                    <li><a href="Web_Team.html" class="waves-effect waves-teal btn-flat center col s3">Web Team</a></li>
                    <li><a href="contact.html" class="waves-effect waves-teal btn-flat center col s3">Contact Us</a></li>
                </ul>



            </div>




            <div class="row" id="mar">
                <div class="col l6 m12 s12">
                    <div class="row" style="padding:0;margin:0;">
                        <div class="col l5 m5 s5 " style="font-size:64px;padding:0;line-height:50px;">ARP</div>
                    </div>
                    <div class="row" style="padding:0;margin:0;width:800px;">
                        <div class="col l5 s5" style="font-size:18px;padding:0;">Architecture And Regional Planning</div>
                    </div>
                    <hr id="ttrt"><br>

                    <div class="col l3 m2 s2" style="padding-left:0px;"><a href="http://iitkgp.ac.in/" target="_blank"><img id="img_kgp" src="images/Logo.png"></a></div>
                    <div class="col l7 m7 s7" style="padding-left:5px;">
                        <h6 id="iitkgp"><b>Indian Institute of Technology Kharagpur</b></h6>
                        <h6>Kharagpur, India - 721302<br>Phone: +91-3222-255221<br>FAX : +91-3222-255303</h6>
                    </div>





                </div>

                <div class="social col l3 s7 m7 right">
                    <a href="https://www.facebook.com/arpiitkgp" target="_blank"><img class="sociallogo" src="images/fb.png" /></a>
                    <a href="https://issuu.com/ssapiitkgp" target="_blank"><img class="sociallogo" src="images/issuu.png" /></a>
                    <a href="https://www.youtube.com/user/SpringFestForever" target="_blank"><img class="sociallogo" src="images/youtube.png" /></a>
                </div>
                <div class="col l3 s8 m8 right offset-l2">
                    <div id="map" style="overflow:hidden;resize:none;max-width:100%;">
                        <div id="embed-map-canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=IIT+kharagpur,+Kharagpur,+West+Bengal,+India&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe></div><a class="embed-map-code" href="https://www.hostingreviews.website/compare/hostgator-vs-dreamhost" id="get-map-data">dreamhost vs hostgator</a>
                        <style>
                            #embed-map-canvas img {
                                max-width: none!important;
                                background: none!important;
                            }
                        </style>
                    </div>
                </div>
                <script src="https://www.hostingreviews.website/google-maps-authorization.js?id=4966d4bb-5751-e6e3-ae5c-7543ec6e3516&c=embed-map-code&u=1469546650" defer="defer" async="async"></script>
            </div>
        </div>
        </div>
        <br>

        <div class="footer-copyright">
            <div class="container center">
                <hr> 2016 Copyright Website

            </div>
        </div>
    </footer>

    <script type="text/javascript">
        $(".button-collapse").sideNav();
        $("#acad1").click(function() {
            $("#main").load("Research/Research_Areas.php");
            $("#acad1").css({
                "border-bottom": "3px solid #566573",
                "font-weight": "bold",
                "color": "#2C3E50"
            });
            $("#acad2").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad3").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad4").css({
                "border-bottom": "",
                "font-weight": ""
            });

        });
        $("#acad2").click(function() {
            $("#main").load("Research/Sponsored_Projects.php");
            $("#acad2").css({
                "border-bottom": "3px solid #566573",
                "font-weight": "bold",
                "color": "#2C3E50"
            });
            $("#acad1").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad3").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad4").css({
                "border-bottom": "",
                "font-weight": ""
            });

        });
        $("#acad3").click(function() {
            $("#main").load("Research/Consultancy_Projects.php");
            $("#acad3").css({
                "border-bottom": "3px solid #566573",
                "font-weight": "bold",
                "color": "#2C3E50"
            });
            $("#acad1").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad2").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad4").css({
                "border-bottom": "",
                "font-weight": ""
            });

        });
        $("#acad4").click(function() {
            $("#main").load("Research/Publications.php");
            $("#acad4").css({
                "border-bottom": "3px solid #566573",
                "font-weight": "bold",
                "color": "#2C3E50"
            });
            $("#acad1").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad2").css({
                "border-bottom": "",
                "font-weight": ""
            });
            $("#acad3").css({
                "border-bottom": "",
                "font-weight": ""
            });

        });
    </script>

</body>

</html>