<!DOCTYPE html>
<html>

<head>
    <title>ARP-Site Map</title>
    <link type="image/x-icon" rel="shortcut icon" href="images/ARP_logo.png">
    <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/materialize.css">
    <!-- Compiled and minified JavaScript -->

    <link rel="stylesheet" type="text/css" href="css/style.css">



    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <style type="text/css">
        .fixed-nav {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 20;
        }
        
        body {
            margin-top: 65px;
        }
        
        #nav {
            background-color: white;
        }
    </style>
</head>

<body>


    <nav class="fixed-nav">

        <div class="nav-wrapper" id="nav">
            <div class="container">
                <div class="row">
                    <div class="col s11 offset-s1">
                        <a href="#" class="brand-logo offset-s1 "><img id="arppic" src="images/ARP_logo.png"></a>
                    </div>
                    <div class="col s1 l1">
                        <a href="#" data-activates="slide-out" class="button-collapse"><img id="menu_icon" src="images/menu.png"></a>
                    </div>

                    <ul id="slide-out" class="side-nav">
                        <li><a class="hea" href="About_us.html">ABOUT US</a></li>
                        <li><a class="hea" href="Academics.html">ACADEMICS</a></li>
                        <li><a class="hea" href="Activities.html">ACTIVITIES</a></li>
                        <li><a class="hea" href="People.html">PEOPLE</a></li>
                        <li><a class="hea" href="Gallery.html">GALLERY</a></li>
                        <li><a class="hea" href="Research.html">RESEARCH</a></li>
                        <li><a class="hea" href="Magazine.html">MAGAZINE</a></li>
                    </ul>
                    <ul id="navbar2" id="nav-mobile" class="right hide-on-med-and-down">
                        <li id="hov"><a class="hea" href="About_us.html">ABOUT US</a></li>
                        <li id="hov"><a class="hea" href="Academics.html">ACADEMICS</a></li>
                        <li id="hov"><a class="hea" href="Activities.html">ACTIVITIES</a></li>
                        <li id="hov"><a class="hea" href="People.html">PEOPLE</a></li>
                        <li id="hov"><a class="hea" href="Gallery.html">GALLERY</a></li>
                        <li id="hov"><a class="hea" href="Research.html">RESEARCH</a></li>
                        <li id="hov"><a class="hea" href="Magazine.html">MAGAZINE</a></li>
                    </ul>

                </div>
            </div>
        </div>

    </nav>

    <div class="row"></div>
    <br>
    <div class="row" id="w_row"></div>

    <div class="container">
        <div class="row">
            <div id="s_box">
                <div class="row"></div>

                <div id="imgg">
                    <div class="sitemap">
                        <div class="sm">
                            <h5>About Us</h5>
                            <ul>
                                <li>
                                    <a href="/challenges/design/active">Department</a>
                                </li>
                                <li>
                                    <a href="/challenges/develop/active">From the desk of HOD</a>
                                </li>
                                <li> <a href="/challenges/data/active">Inception and Evolution</a>
                                </li>
                            </ul>

                        </div>
                    </div>

                    <div class="sitemap">
                        <div class="sm">
                            <h5>Academics</h5>
                            <ul>
                                <li>
                                    <a href="/challenges/design/active">Program</a>
                                </li>
                                <li>
                                    <a href="/challenges/develop/active">cirriculum</a>
                                </li>
                                <li> <a href="/challenges/data/active">Facilities</a>
                                </li>
                                <li> <a href="//arena.topcoder.com/">Achievments</a>
                                </li>
                                <li> <a href="//arena.topcoder.com/">Library</a>
                                </li>
                            </ul>

                        </div>
                    </div>


                    <div class="sitemap">
                        <div class="sm">
                            <h5>Activities</h5>
                            <ul>
                                <li>
                                    <a href="/challenges/design/active">SSAP</a>
                                </li>
                                <li>
                                    <a href="/challenges/develop/active">Thrusday Club</a>
                                </li>
                                <li> <a href="/challenges/data/active">Monarchi</a>
                                </li>
                                <li> <a href="//arena.topcoder.com/">Zonasa</a>
                                </li>
                                <li> <a href="//arena.topcoder.com/">NASA</a>
                                </li>
                                <li> <a href="//arena.topcoder.com/">Workshop</a>
                                </li>
                                <li> <a href="//arena.topcoder.com/">April Ann</a>
                                </li>
                                <li> <a href="//arena.topcoder.com/">Sthapati</a>
                                </li>
                            </ul>

                        </div>
                    </div>


                    <div class="sitemap">
                        <div class="sm">
                            <h5>People</h5>
                            <ul>
                                <li>
                                    <a href="/challenges/design/active">Student</a>
                                </li>
                                <li>
                                    <a href="/challenges/develop/active">Faculty</a>
                                </li>
                                <li> <a href="/challenges/data/active">Staff</a>
                                </li>
                                <li> <a href="//arena.topcoder.com/">Alumni</a>
                                </li>
                            </ul>

                        </div>
                    </div>

                    <div class="sitemap">
                        <div class="sm">
                            <h5>Galllery</h5>
                            <ul>
                                <li>
                                    <a href="/challenges/design/active">Competition</a>
                                </li>
                                <li>
                                    <a href="/challenges/develop/active">Workshop</a>
                                </li>
                                <li> <a href="/challenges/data/active">Field Study</a>
                                </li>
                            </ul>

                        </div>
                    </div>


                    <div class="sitemap">
                        <div class="sm">
                            <h5>Research</h5>
                            <ul>
                                <li>
                                    <a href="/challenges/design/active">Research Areas</a>
                                </li>
                                <li>
                                    <a href="/challenges/develop/active">Sponsored Projects</a>
                                </li>
                                <li> <a href="/challenges/data/active">Consultancy Projects</a>
                                </li>
                                <li> <a href="//arena.topcoder.com/">Publications</a>
                                </li>
                            </ul>

                        </div>
                    </div>


                    <div class="sitemap">
                        <div class="sm">
                            <h5>Magazine</h5>
                            <ul>
                                <li>
                                    <a href="/challenges/design/active">Sthapati</a>
                                </li>
                                <li>
                                    <a href="/challenges/develop/active">Indian Arch</a>
                                </li>
                            </ul>

                        </div>
                    </div>





                </div>
            </div>

            <div class="row" id="w_row"></div>

        </div>
    </div>





    </div>
    </div>
    </div>

    <footer id="footer">
        <div class="container">
            <div class="row">

                <ul id="nav-mobile" class="col s12">
                    <li><a href="Site_Map.html" class="waves-effect waves-teal btn-flat center col s3"><b>Site Map</b></a></li>
                    <li><a href="Council.html" class="waves-effect waves-teal btn-flat center col s3">Council</a></li>
                    <li><a href="Web_Team.html" class="waves-effect waves-teal btn-flat center col s3">Web Team</a></li>
                    <li><a href="contact.html" class="waves-effect waves-teal btn-flat center col s3">Contact Us</a></li>
                </ul>



            </div>




            <div class="row" id="mar">
                <div class="col l6 m12 s12">
                    <div class="row" style="padding:0;margin:0;">
                        <div class="col l5 m5 s5 " style="font-size:64px;padding:0;line-height:50px;">ARP</div>
                    </div>
                    <div class="row" style="padding:0;margin:0;width:800px;">
                        <div class="col l5 s5" style="font-size:18px;padding:0;">Architecture And Regional Planning</div>
                    </div>
                    <hr id="ttrt"><br>

                    <div class="col l3 m2 s2" style="padding-left:0px;"><a href="http://iitkgp.ac.in/" target="_blank"><img id="img_kgp" src="images/Logo.png"></a></div>
                    <div class="col l7 m7 s7" style="padding-left:5px;">
                        <h6 id="iitkgp" ><b>Indian Institute of Technology Kharagpur</b></h6>
                        <h6>Kharagpur, India - 721302<br>Phone: +91-3222-255221<br>FAX : +91-3222-255303</h6>
                    </div>





                </div>

                <div class="social col l3 s7 m7 right">
                    <a href="https://www.facebook.com/arpiitkgp" target="_blank"><img class="sociallogo" src="images/fb.png" /></a>
                    <a href="https://issuu.com/ssapiitkgp" target="_blank"><img class="sociallogo" src="images/issuu.png" /></a>
                    <a href="https://www.youtube.com/user/SpringFestForever" target="_blank"><img class="sociallogo" src="images/youtube.png" /></a>
                </div>
                <div class="col l3 s8 m8 right offset-l2">
                    <div id="map" style="overflow:hidden;resize:none;max-width:100%;">
                        <div id="embed-map-canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=IIT+kharagpur,+Kharagpur,+West+Bengal,+India&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe></div><a class="embed-map-code" href="https://www.hostingreviews.website/compare/hostgator-vs-dreamhost" id="get-map-data">dreamhost vs hostgator</a>
                        <style>
                            #embed-map-canvas img {
                                max-width: none!important;
                                background: none!important;
                            }
                        </style>
                    </div>
                </div>
                <script src="https://www.hostingreviews.website/google-maps-authorization.js?id=4966d4bb-5751-e6e3-ae5c-7543ec6e3516&c=embed-map-code&u=1469546650" defer="defer" async="async"></script>
            </div>
        </div>
        </div>
        <br>

        <div class="footer-copyright">
            <div class="container center">
                <hr> 2016 Copyright Website

            </div>
        </div>
    </footer>


</body>

</html>

<script type="text/javascript">
 $(".button-collapse").sideNav();
</script>